Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SPIDER"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Ach! Spinnen?! Ich hasse Spinnen! Verdammt, nur dein Schiff anzusehen, lässt mir die Haare zu rechten Zittern kribbeln.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SPIDER"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ALPHA"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ALPHA"]/event/text
de: Auf dem Bildschirm erscheinen mehrere Offiziere der Föderation und der Engi, sowie Admiral Tully in der Mitte. „Euer Schiff... das erinnert mich stark an ein Schiff, das ich vor sehr, sehr, sehr langer Zeit kannte. Ist aber eh egal, das ist längst Vergangenheit. Konzentrieren wir uns lieber auf die Gegenwart, wir haben keine Zeit zum Nostalgieren.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ALPHA"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TULLY"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TULLY"]/event/text
de: Auf dem Bildschirm erscheinen mehrere Offiziere der Föderation und der Engi, sowie Admiral Tully in der Mitte. „Man würde wohl erwarten, dass ich über mein eigenes Schiff hier überrascht bin, aber das ist eigentlich die siebte Iteration von mir, die ich bisher getroffen habe. Jetzt hol dir dieses Flaggschiff, du wunderschöner Mistkerl.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TULLY"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LIMIT"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LIMIT"]/event/text
de: Auf dem Bildschirm erscheinen mehrere Offiziere der Föderation und der Engi, sowie Admiral Tully in der Mitte. Kaum sieht er euer Schiff, legt er sofort auf, stellt aber kurz darauf wieder eine Verbindung her. „Nein. Das kann doch nicht wahr sein. Die haben DIESES Schiff geschickt, um uns zu retten? Ist das irgendein blöder Witz?“ Tully seufzt. „Nun, leider bist du die letzte Hoffnung der Föderation. Versuch bitte nicht, alles zu ruinieren, okay? Wir zählen jetzt auf dich.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LIMIT"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PONY"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PONY"]/event/text
de: Auf dem Bildschirm erscheinen mehrere Offiziere der Föderation und der Engi, sowie Admiral Tully in der Mitte. Kaum sieht er euer Schiff, legt er sofort auf, stellt aber kurz darauf wieder eine Verbindung her. „Pferd? Freundliches Pferd!“ Tully hält inne und richtet seine Haltung. „Äh – Entschuldigung. Ich weiß nicht, was mich überkam. Aber wenn du dieses Flaggschiff außer Gefecht setzt, lass mich bitte ein Pferd streicheln.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PONY"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SIREN"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SIREN"]/event/text
de: Auf dem Bildschirm erscheinen mehrere Offiziere der Föderation und von Engi, sowie Admiral Tully in der Mitte. „Dein Schiff... So etwas habe ich noch nie gesehen. Offenbar birgt das Multiversum noch viele Geheimnisse, die ich noch nicht kenne. Wenn du verstehst, was ich meine, und du freundlich bist, dann bitte. Wir brauchen jede Hilfe, die wir bekommen können in diesem Kampf. Wir zählen auf dich, so seltsam das auch klingt.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SIREN"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="4"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="4"]/event/text
de: Du scannst deine ID, aber etwas stimmt nicht. Ein nahegelegenes Schiff der Föderation nähert sich, und du bemerkst, dass deren Waffen aktiv sind. Du erhältst eine Nachricht vom Schiff. „Du warst auf deiner Reise hier ziemlich aufgeregt. Ich fürchte, die Föderation kann jemanden mit so vielen Fehlstunden in seiner Akte einfach nicht unterstützen. Wenn du eine Chance auf Vergebung willst, wäre es ein guter Anfang, das Flaggschiff außer Gefecht zu setzen.“ Damit beenden sie die Kommunikation.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_TURZIL"]/text
de: Tully bemerkt daraufhin Turzil, der die ganze Zeit über hinter dir gestanden hat. "Turzil! Ich hab gehört, was mit deinem U0-Gegenstück passiert ist, und hatte Sorge, dass dich ein ähnliches Schicksal ereilt hat. Ich nehme an, die Harmony behandelt dich nicht gut?" "In der Tat, Admiral. Es ist ein [Glück], dass ich unbeschadet aus dem Harmony-Raum -entkommen- konnte." "Das kann man wohl sagen. Nun, ich kann beim aktuellen Stand der Dinge nicht viel tun, um dir zu helfen, aber vielleicht, wenn du uns hilfst, dieses Flaggschiff auszuschalten, können wir die Harmony dieser Realität überzeugen, dich in Ruhe zu lassen. Reines Wunschdenken, zugegeben, aber mehr bleibt uns im Moment nicht." "Betrachte es als bereits [erledigt]."

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_TURZIL"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/text
de: "Ich fürchte, wir haben keine Zeit mehr zu plaudern. Brauchst du noch etwas, bevor du dem Flaggschiff gegenüberstehst?" Tully weist die Unterstützungsschiffe an, in Bereitschaft zu bleiben, und wartet auf deinen Befehl.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[1]/text
de: Frage Reparaturen an.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[1]/event/text
de: Tully schickt ein Föderations-Unterstützungsschiff, um deine Hülle zu reparieren.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[1]/event/choice[@req="detergent_mode" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[1]/event/choice[@req="detergent_mode" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[2]/text
de: Fordere Treibstoff und eine Sektorkarte an.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[2]/event/text
de: Tully entsendet eine Betankungsdrohne, um deine Treibstoffreserven aufzufüllen, und überträgt Kartendaten des Sektors.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[2]/event/choice[@req="detergent_mode" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[2]/event/choice[@req="detergent_mode" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[3]/text
de: Fordere Munition und Drohnenteile an.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[3]/event/text
de: Tully entsendet eine Versorgungsdrohne, um deine Reserven aufzufüllen.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[3]/event/choice[@req="detergent_mode" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[3]/event/choice[@req="detergent_mode" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[4]/text
de: Fordere zusätzliche Crewmitglieder an.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[4]/event/text
de: Tully entsendet einen ausgebildeten Föderationssoldaten, der auf deinem Schiff dient.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[4]/event/choice[@req="detergent_mode" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[4]/event/choice[@req="detergent_mode" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[@req="SHIP_PROPHET"]/text
de: Wir brauchen deine Hilfe nicht. Das Große Auge wird uns führen.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[@req="SHIP_PROPHET"]/event/text
de: Du betest zum Auge und wünschst dir sichere Reisen durch diesen Sektor. Das Auge gewährt es, und du findest dein Schiff bestückt und startklar vor.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[@req="SHIP_PROPHET"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[@req="TULLY_PRESENT"]/text
de: Zeige Tully das Paket.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[@req="TULLY_PRESENT"]/event/text
de: Sobald Tully den Kasten sieht, ändert er völlig seine Haltung. Er gestattet dir den Zutritt zum Föderationskommando.

source: data/events_sector_laststand.xml$/FTL/event[@name="LAST_STAND_START_2_STANDARD"]/choice[@req="TULLY_PRESENT"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TULLY_CONTACT"]/text
de: Tully setzt sich mit dir hin und legt die Schachtel auf den Tisch vor dir. „Weißt du, was in diesem Paket ist?“ Du schüttelst den Kopf. „Dann sag ich es dir: Absolut nichts.“ Der verwirrte Blick auf deinem Gesicht lässt Tully kichern. „Ich habe diese Pakete an verschiedene wichtige Föderationsbeamte verteilt. Sie sollen denen übergeben werden, die sie für vertrauenswürdig halten, und mir zurückgebracht werden. Es ist ein Zeichen, dass du wirklich würdig bist für diesen letzten Kampf. Dann sollten wir uns besser auf den Weg machen, dieses Flaggschiff wird sich ja nicht von selbst zerstören.“

source: data/events_sector_laststand.xml$//event[@name="TULLY_CONTACT"]/crewMember
de: Tully

source: data/events_sector_laststand.xml$//event[@name="TULLY_CONTACT"]/choice[@req="detergent_mode" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TULLY_CONTACT"]/choice[@req="detergent_mode" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="LASTSTAND_EMPTY_BEACON"]/text
de: Jetzt, da du fertig bist, hast du Zeit etwas auf dem Schiff zu tun. Diese Momente wird es nur selten in diesem Sektor geben, weshalb du jede Chance nutzen solltest, die du bekommst, um mit der Crew zu reden und deinen Missionbericht ein letztes Mal durchzulesen!

source: data/events_sector_laststand.xml$//event[@name="LASTSTAND_EMPTY_BEACON"]/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="LASTSTAND_EMPTY_BEACON"]/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="BOSS_AUTOMATED"]/text
de: Es scheint das Schiff ist auch mit einem verbesserten KI-System ausgestattet. Jetzt da die Crew tot ist, hat es die Kontrolle übernommen! Du bemerkst auch, dass die Sauerstoff-Level auf dem Flaggschiff sinken...

source: data/events_sector_laststand.xml$//event[@name="BOSS_DESTROYED"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/text
de: Das ist es... Das Flaggschiff der Rebellen. Wenn du dieses Monster zerstören kannst, hat die Flotte der Föderation eine Chance zu überleben. Da gibt es kein Zurück!

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/text
de: Gäbe es vielleicht eine Möglichkeit, unsere Ideale ohne Krieg zu versöhnen?

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/text
de: Der Kommandant des Flaggschiffs blinzelt verwirrt. „Hah, sprichst wie ein blöder, friedliebender Mönch! Du weißt nichts von der Bedeutung dieser Bewegung! Deine Loyalität zur Föderation blendet dich für die Bedeutung des Aufstands! Wann hast DU dich je gegen Unterdrückung gewandt?“

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="ach_boss_rockcruiser"]/text
de: Wir haben in den Rock-Welten einen Aufstand inspiriert, um Stonewall zu stürzen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="ach_boss_zone"]/text
de: Wir haben das Ministerium herausgefordert und einen ganzen Planeten vor ihrer Unterdrückung gerettet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="ach_boss_suzzycruiser"]/text
de: Wir sind gegen das Hive vorgestoßen und haben deren privaten Brutstätten geplündert.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="ach_boss_leechdread"]/text
de: Wir haben Tyrdeo gestürzt und eine neue Ära für die Eargen-Republik eingeleitet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="loc_slugdemocracy"]/text
de: Wir haben Nights abgesetzt und die Kleptokratie davon überzeugt, sich der Demokratie zuzuwenden.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="ach_boss_jack"]/text
de: Wir haben die Mängel der Duskbringer-Bewegung offengelegt, indem wir einen Angriff eines Syndikats abwehren, der versucht hatte, die Föderation in Verlegenheit zu bringen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[@req="ach_crew_ivar"]/text
de: Wir haben das Leben des Konföderierten Premierministers gerettet und die Verschwörer der Koalition in deren Regierung verstoßen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[8]/text
de: Ähm, nun ja... äh...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[8]/event/text
de: Der Kommandant schnaubt verächtlich. „Oh, wie erbärmlich. Ich habe genug von diesem Gespräch. Es wird keine friedliche Lösung für diese Konfrontation geben.“ Er trennt die Kommunikation, und das Flaggschiff beginnt weiter, seine Waffen aufzuladen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="PEACE"]/event/choice[8]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="unique_jerry"]/text
de: (Jerry) Kontaktiere das Flaggschiff.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="unique_jerry"]/event/text
de: Das Flaggschiff bemerkt dich nicht lange. Bevor es dich ins Visier nehmen kann, tippt Jerry in die Rebellen-Kommunikation ein und bittet darum, sie zu pausieren, und verlangt, dass er mit Vance verbunden wird.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="unique_jerry"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="loc_jerrykill" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="loc_jerrykill" and @lvl="0"]/event/text
de: Das Flaggschiff merkt dich nicht lange. Es versetzt seine Artillerie in Alarmbereitschaft und nähert sich.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="loc_jerrykill" and @lvl="0"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="loc_jerrykill" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="loc_jerrykill" and @lvl="1"]/event/text
de: Als du dem Flaggschiff näherst, erhältst du einen Gruß von seinem Kapitän. „Du... du bist das Monster, das Jerome Wentworth ermordet hat. Du hässlicher, abstoßender, verachteter Dreck. Du behauptest, wir seien die Bösewichte, doch du tötest den gütigsten Geist der ganzen Galaxie kaltblütig? Vance hat uns direkte Befehle erteilt, dass deine Mission hier enden muss, aber ehrlich gesagt? Ich brauche diese Befehle nicht. Ich werde es genießen, dich sterben zu sehen, und das wird die ganze Galaxie tun.“

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_1"]/choice[@req="loc_jerrykill" and @lvl="1"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/text
de: Nicht lange später erscheint Vance auf deinem Bildschirm, seine leuchtend orangefarbene Uniform und seine massive, muskulöse Gestalt stechen vom verblassten Weiß der Offiziere um ihn herum ab. Du weißt nicht, wo Vance ist, aber das ist nicht mehr wichtig.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/text
de: Vance starrt hinunter und betrachtet seinen jungen Neffen, ein Ausdruck der Verwirrung auf seinem Gesicht. „Jerome? Haben diese Dreckhaufen dich gefangen genommen, um dich wie bloßes Handelsgut an mich zu verkaufen? Wie erbärmlich von der Föderation. Mach dir keine Sorgen, Neffe, ich werde meine beste Stosstruppe schicken, um dich zu retten.“ Jerry schüttelt den Kopf. „N-nein, Sir. Ich bin kein Geisel. Ich bin gekommen, um zu verhandeln.“

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/text
de: „Verhandeln? Du sprichst keinen Unsinn, Junge. Hau es raus. Wie viel fordern die Feds für deine Freilassung?“ Jerry schüttelt erneut den Kopf. „Ich bin kein Geisel, Onkel. Ich habe mich freiwillig diesen Männern und Frauen angeschlossen. Ich... ich hoffe, diesen Krieg zu beenden. Kannst du nicht sehen, wie sinnlos das ist? Kämpfen wir diesen endlosen Krieg für was? Wann hört es auf? Ewig? Es gibt unendlich viele Universen, du siehst doch, wie sinnlos das ist!“

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/text
de: Jerry versucht, fortzufahren, aber Vance unterbricht ihn. „Du... du hast das Protektorat verlassen? Dann Cyra... Cyra... nein. Das kann nicht... Mein Neffe? Ein Verräter? Mein eigener... Neffe?“ Eine Träne läuft Vance über das Auge, aber er wischt sie sofort weg und wendet sich dann vom Bildschirm ab. „Genug davon. Wenn das deine Entscheidung ist, dann so sei es. Du wirst sterben als kurzsichtiger Narr, genau wie der Renegade. Auf Wiedersehen, Jerome.“

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/text
de: Jerry fällt auf die Knie, geschockt und sprachlos wie einfach er betrogen wurde. "Ich hätte es wissen sollen..." Jerry schluckt einen Schluchzer runter und hält seinen Kopf in den Händen, während ein See von Tränen sich auf dem Boden vor ihm sammelt.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/removeCrew/text
de: Jerry sitzt in der Ecke, weinend. Das Flaggschiff kommt näher mit geladenen Waffen. Du willst ihn trösten, aber du musst kämpfen.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/text
de: Plötzlich steht Jerry auf und wischt seine Tränen weg. "Jetzt gibt es nur noch eine Sache zu tun." Er nimmt eine riesige Gatling Gun raus. Du bist unsicher wo er sie her hat, aber hinterfragst es nicht.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/crewMember
de: Jerry

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/text
de: Bevor du zum Flaggschiff gehen kannst, pausiert Jerry und geht aus dem Raum raus.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/removeCrew/text
de: Du hast keine Ahnung wo Jerry hingeht, aber folgst ihm.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/text
de: Fortfahren...
