Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ROCK"]/event/text
de: Auf dem Bildschirmtürmchen erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Die Felsältesten haben einen Kreuzer geschickt, um für uns zu kämpfen? Ich kann ihre Gründe nicht nachvollziehen, aber ihr seid unsere letzte Chance, wenn wir diesen Kampf gewinnen wollen."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ROCK"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_OUTCAST"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_OUTCAST"]/event/text
de: Auf dem Bildschirmtürmchen erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Ich dachte, die Ausgestoßenen wären gleichgültig gegenüber dem Krieg. Nun, ich bin nicht der Typ, der Hilfe ausschlägt. Wir brauchen jedes Schiff, das wir bekommen können, um dieses Flaggschiff zu Fall zu bringen."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_OUTCAST"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LOSTSUN"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LOSTSUN"]/event/text
de: Auf dem Bildschirmtürmchen erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Ich bin überrascht, dass die Verlorenen Sonnen sich die Mühe gemacht haben, Hilfe zu leisten. Vielleicht habe sie als Verbündete unterschätzt. Ich freue mich, dass du angekommen bist, wir stehen am Ende unserer Kräfte und brauchen jede Hilfe, die wir bekommen können."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LOSTSUN"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_CULTIST"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_CULTIST"]/event/text
de: Auf dem Bildschirmtürmchen erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Eine Sekte? Ich... na gut, nicht das Seltsamste, was ich gesehen habe. Hoffen wir mal, dass dein massives Schiff bereit ist für das Flaggschiff, ja?"

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_CULTIST"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_CRYSTAL"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_CRYSTAL"]/event/text
de: Auf dem Bildschirm sind mehrere Beamte der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Hilfe von den Crystalline? Das Letzte, was ich erwartet hätte, aber definitiv auch nicht das Erste. Hoffen wir beide, dass deine Crystal-Technik gegen das Flaggschiff der Rebellion durchhält.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_CRYSTAL"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SLUG"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SLUG"]/event/text
de: Auf dem Bildschirm sind mehrere Beamte der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Slugs? Warum muss es Slugs sein... Ich wette, du bist hier wegen einer Belohnung, und vielleicht können wir danach eine Sache ausmachen. Aber zuerst müssen wir das Flaggschiff ausschalten. Die Föderation hält diesem Angriff nicht mehr aus, und wenn du all diesen Weg gekommen bist, bin ich mir sicher, dass du es ernst meinst.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SLUG"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LEECH"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LEECH"]/event/text
de: Auf dem Bildschirm sind mehrere Beamte der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Ich hätte nicht gedacht, dass die Eargen-Republik die Ressourcen hat, ein Schiff zur Hilfe bei der Föderation zu schicken. Ich freue mich, dass du hier bist. Hoffen wir, dass diese Geschichten vom einst mächtigen Leech-Militär wahr sind und wir einen Aufschwung erleben, denn das brauchen wir dringend.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LEECH"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_COALITION"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_COALITION"]/event/text
de: Auf dem Bildschirm sind mehrere Beamte der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. Er zuckt vor Schreck bei dem Anblick deines Schiffes. „Ein Schiff der Koalition? Das muss ein Witz sein... Der einzige Grund, warum ich mir Unterstützung von der Koalition vorstellen kann, ist unser gemeinsamer Feind in der Rebellion. Wenn das der Fall ist, dann können wir jede Hilfe nutzen, die wir bekommen, selbst von unwahrscheinlichen Verbündeten.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_COALITION"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ORCHID"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ORCHID"]/event/text
de: Im Videoschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Orchids, hmmm? Ich hätte nicht gedacht, dass eure Art sich freiwillig an dieser Schlacht beteiligt. Ich bin dankbar für die Verstärkung, uns gehen Soldaten und Schiffe aus, und jede noch so kleine Hilfe ist Millionen wert."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ORCHID"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_VAMPWEED"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_VAMPWEED"]/event/text
de: Im Videoschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Vampweeds? Ich kann nicht sagen, dass ich Unterstützung von der Konföderation erwartet hätte. Ist all das Drama aus dem Föderation-Mantis-Krieg endlich vorbei? Nun, ich bezweifle es sehr... aber wir können das später besprechen. Im Moment geht es darum, ein Flaggschiff zu vernichten."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_VAMPWEED"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SHELL"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SHELL"]/event/text
de: Im Videoschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Ein Shell-Kreuzer, huh? Ich habe gehört, eure Art sei eher zurückgezogen... nun, ich schätze eure Hilfe. Lasst uns hoffen, dass eure Bemühungen nicht umsonst waren, ja?"

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SHELL"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MORPH"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MORPH"]/event/text
de: Im Videoschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Ist das... ein Shell-Kreuzer? Er ähnelt ihm zwar, aber er ist definitiv anders als alles, was ich je gesehen habe. Nun, wer auch immer ihr seid, eure Hilfe heute wird sehr geschätzt werden."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MORPH"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LANIUS"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LANIUS"]/event/text
de: Im Videoschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. Er stößt sich entsetzt zurück bei dem Anblick eures Schiffes. "Ein Lanius-Kriegsschiff, wie interessant. Ich war mir bezüglich der Lanius-Loyalitäten oder Motive nie sicher, aber wenn ihr so weit gekommen seid, habe ich keinen Zweifel, dass ihr uns in unserem Kampf helfen wollt."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_LANIUS"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_UNION"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_UNION"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und Engi zu sehen, sowie Admiral Tully in der Mitte. „Es ist gut zu wissen, dass die Union uns immer noch den Rücken stärkt. Jeden Tag fühlt es sich an, als würden immer mehr Unionisten zur Rebellion übergehen, aber wenn die Union immer noch loyale Renegaten in Universe 0 produziert, dann haben wir vielleicht noch Hoffnung. Wir zählen auf dich, Kapitän. Mach mich stolz.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_UNION"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FEDERATION"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FEDERATION"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und Engi zu sehen, sowie Admiral Tully in der Mitte. „Gut, sieht so aus, als hättest du ein gut bewaffnetes Föderationsschiff mitgebracht. Willkommen beim letzten Stand, Kapitän.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FEDERATION"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_STEALTH"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_STEALTH"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und Engi zu sehen, sowie Admiral Tully in der Mitte. „Ach, ein Tarnschiff, kein Wunder, dass ich nie klare Details zu deinem Schiff bekommen habe. Egal, lass uns beide hoffen, dass dein Schiff stark genug ist, um das Flaggschiff zu besiegen.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_STEALTH"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_REBEL"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_REBEL"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und Engi zu sehen, sowie Admiral Tully in der Mitte. Er zuckt vor Schreck bei dem Anblick deines Schiffes. „Ich hätte nie geglaubt, dass das Schiff, das die Föderation retten soll, ein Rebellenschiff ist. Ich bin sicher, du hast deine Gründe, die Rebellion zu verraten, und ich würde sie gerne hören, aber wir haben dringendere Angelegenheiten zu klären, wie zum Beispiel das Flaggschiff.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_REBEL"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUTO"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUTO"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, zusammen mit Admiral Tully in der Mitte. Er macht einen Schritt zurück, während er dein Schiff mustert. „Ähm... ich weiß nicht, was du bist oder warum das Multiverse 0 ein automatisiertes Schiff als Renegade engagiert hat, aber wenn was auch immer du bist, die Lösung für unser Problem ist, dann... mach ruhig? Aber ich behalte dich im Auge..."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUTO"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUTO_FED"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUTO_FED"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, zusammen mit Admiral Tully in der Mitte. „Ein automatisiertes Kreuzer der Föderation? Ich hätte nicht gedacht, dass sie diese für irgendetwas anderes als Forschung einsetzen. Nun, ich hoffe, deine Kampfsysteme sind für die Aufgabe geeignet. Sobald das Flaggschiff besiegt ist, können wir mit der Erforschung der letzten Grenze fortfahren.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUTO_FED"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TECH"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TECH"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, zusammen mit Admiral Tully in der Mitte. „W.I. hat ein Schiff geschickt, um die Föderation zu unterstützen? Das erscheint... widersprüchlich, aber ich habe schon viel seltsamere Renegades kommen sehen. Wenn du hier bist, um zu helfen, nehmen wir alles an, was wir bekommen können. Viel Glück gegen dieses Flaggschiff, Kapitän.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TECH"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_KESTREL"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_KESTREL"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, zusammen mit Admiral Tully in der Mitte. „Eine Kestrel? Solche sieht man selten außerhalb von Bergungsflotten. Sieht so aus, als wäre dein Schiff im Kreis geraten... Ich kann nur hoffen, dass es sich auszahlt.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_KESTREL"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PROPHET"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PROPHET"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Das ist ja ein farbenprächtiges Schiff, das du da hast. Die Mönche sind Pazifisten, richtig? Nun, wir können nur hoffen, dass du einen Plan hast, wie du mit diesem Flaggschiff umgehst.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PROPHET"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SYLVAN"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SYLVAN"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Hmm, du bist dieser Händler, von dem ich so viel gehört habe. Sylvan, nicht wahr? Seltsam, ich schwöre, du bist schon vor einer Weile hier angekommen... Ich werde dieses Multiverse-Zeug wohl nie verstehen. Wie auch immer, ich freue mich, dich hier zu haben. Hoffen wir, du bist auf dieses Flaggschiff vorbereitet.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SYLVAN"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MONK"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MONK"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Mönche? Ich... ich will keineswegs respektlos sein, aber Mönche sind doch normalerweise Pazifisten, oder? Ich nehme an, du bist dann die Ausnahme. Solange du mit dem Flaggschiff fertig wirst, ist mir egal, wer du bist.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MONK"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SALT"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SALT"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, sowie Admiral Tully in der Mitte. „Ich schwöre, jeden Tag kommt eine neue Rasse aus dem Multiverse herein. Dieses Mal ist es... Salz? Ich glaube, ich habe ein oder zwei Legenden über euch gehört. Hoffen wir, du bleibst treu zu deinem Erbe, ja?“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SALT"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_SPIDER"]/text
de: Kontaktiere die Föderations-Leitung.
