Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/event/text
de: Jerry geht in den Raum wo das Equinoid schläft...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/event/removeCrew/text
de: Du hast keine Ahnung was Jerry tut und schaust verwirrt zu.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/event/choice/event/text
de: Jerry steigt auf das Pony! "Jetzt bin ich bereit."

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/event/choice/event/crewMember
de: Jerry

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="ponyc"]/event/choice/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/text
de: Bevor du zum Flaggschiff gehen kannst, pausiert Jerry und geht aus dem Raum raus.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/removeCrew/text
de: Du hast keine Ahnung wo Jerry hingeht, aber folgst ihm.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/event/text
de: Jerry geht in den Raum wo das Equinoid schläft...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/event/removeCrew/text
de: Du hast keine Ahnung was Jerry tut und schaust verwirrt zu.

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/event/choice/event/text
de: Jerry steigt auf das Pony! "Jetzt bin ich bereit."

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/event/choice/event/crewMember
de: Jerry

source: data/events_sector_laststand.xml$//event[@name="FLAGSHIP_JERRY"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req="pony_tamed" and @lvl="1"]/event/choice/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/text
de: Du jagst dem Flaggschiff hinterher und entdeckst, dass es von dem letzten Kampf schwer beschädigt ist. Scans zeigen, dass es einen beträchtlichen Teil seiner Energie auf seine Drohnen umgeleitet hat. Mach dich auf einen Kampf gefasst.

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/choice[@req="loc_negotiation" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/choice[@req="loc_negotiation" and @lvl="0"]/event/text
de: Das Flaggschiff mag geschwächt sein, aber es ist immer noch eine ordentliche Herausforderung. Kämpfe weiter!

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/choice[@req="loc_negotiation" and @lvl="0"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/choice[@req="loc_negotiation" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/choice[@req="loc_negotiation" and @lvl="1"]/event/text
de: Plötzlich löst sich ein kleines automatisiertes Schiff von der entfernten Flotte. Du erhältst einen Gruß vom Shuttle. „Hallo. Dies ist eine automatische Nachricht von Admiral Vance der Rebellenflotte. Wir haben deine vergangenen Siege und den beträchtlichen Schaden, den du bereits dem Flaggschiff zugefügt hast, berücksichtigt. Angesichts dessen hat die Rebellion kein Interesse mehr an dieser Realität. Wir bieten unsere Kapitulation an.“

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_2"]/choice[@req="loc_negotiation" and @lvl="1"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_3"]/text
de: Du bist dir nicht sicher, wie es kämpfen kann, bei dem Schaden, den es erlitten hat. Es sieht aus, als hätte es Energie auf defensive Systeme sowie... eine Art Superwaffe umgeleitet. Sei gewarnt... das ist es!

source: data/events_sector_laststand.xml$//event[@name="BOSS_TEXT_3"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="BOSS_TEXT_3_VANCE"]/text
de: Als du das Flaggschiff zum dritten Mal näherst, fliegt ein ASB-Schuss an deinem Schiff vorbei und prallt fast am Flaggschiff ab. In der Ferne haben sich die Rebellenfürsten untereinander aufgelöst. Es sieht so aus, als hätte das Gerücht von Vances Verrat Fuß gefasst und einen Spalt in ihren Reihen gerissen. Erwarte zusätzliche Feuerunterstützung auf diesem letzten Abschnitt!

source: data/events_sector_laststand.xml$/FTL/event[@name="BOSS_TEXT_3_VANCE"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/text
de: "Also kannst du die Heimatwelten einiger barbarischer Aliens erobern und sie davon überzeugen, sich gegenseitig anzugreifen. Das ist nichts im Vergleich zur Mission unserer Bewegung! Wir streben Frieden für die Galaxie an. Ich bezweifle, dass du irgendetwas von Frieden weißt."

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[@req="ach_boss_mfkgunboat"]/text
de: Wir haben eine ganze Stadt und ein Denkmal vor einer Belagerung der Rebellion gerettet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[@req="ach_boss_autodread"]/text
de: Wir sind durch die Hilfe bei der Abwehr eines deiner Angriffe mit dem Primal Reaper verbündet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[@req="ach_boss_clancruiser"]/text
de: Wir haben die letzten Überlebenden einer gefährdeten Alien-Art vor dem EHG gerettet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[@req="ach_boss_hacker"]/text
de: Wir haben einen ganzen zivilen Sektor von dem Hacker-Clan befreit.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[@req="ach_crew_dianesh"]/text
de: Wir haben es geschafft, selbst die Kristall-Kaiserin davon zu überzeugen, offen für den Rest der Galaxie zu sein.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[6]/text
de: Die Rebellion ist nicht friedlich! Die Föderation bringt den Frieden in die Galaxie.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[6]/event/text
de: Der Kommandant lacht. "Oh, wie erbärmlich. Bevor es Frieden gibt, muss es Krieg geben! Die Rebellion wird die gefährlichen Xenos jeder Realität beseitigen. Ich habe genug von diesem Gespräch. Es wird keine friedliche Lösung für diese Konfrontation geben." Er trennt die Kommunikation, und das Flaggschiff beginnt, seine Waffen aufzuladen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_1"]/choice[6]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/text
de: "Und wie hast du das wohl geschafft? Durch Töten? Wie zu erwarten. Föderation und Rebellion sind sich im Krieg nicht unähnlich, aber wo die Föderation schwach ist, wird die Rebellion stark stehen! Du hast diesen Kampf zu lange verzögert. Ich bezweifle, dass du ein Schiff wie dieses überhaupt besiegen könntest!"

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[@req="ach_boss_construction"]/text
de: Wir haben eines deiner Flaggschiffe im Rebellensitz zerstört. Wenn wir es einmal geschafft haben, schaffen wir es erneut.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[@req="ach_boss_ghostflag"]/text
de: Wir haben das ursprüngliche Flaggschiff in den Spektralen Ödnissen zerstört. Wenn wir es einmal geschafft haben, schaffen wir es erneut.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[@req="ach_boss_autodread"]/text
de: Es ist kein Flaggschiff, aber wir haben einen Auto-Dreadnaught zerstört. Wir können alles verkraften, was uns die Rebellion zumutet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[@req="ach_boss_cura"]/text
de: Es ist kein Flaggschiff, aber wir haben einen fortschrittlichen W.I. Auto-Kreuzer-Prototyp zerstört. Wir können alles verkraften, was uns die Rebellion zumutet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[@req="ach_boss_mfkgunboat"]/text
de: Es ist kein Flaggschiff, aber wir haben ein MFK-Gunboat zerstört. Wir können alles verkraften, was uns die Rebellion zumutet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[@req="ach_boss_smugglergun"]/text
de: Es ist kein Flaggschiff, aber wir haben ein gestohlenes Rebell-Gunboat zerstört. Wir können alles verkraften, was uns die Rebellion zumutet.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[7]/text
de: Das werden wir sehen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[7]/event/text
de: Der Kommandant lacht. "Wohl wahr. Es wird keine friedliche Lösung für diese Konfrontation geben, also bereite dich auf den Kampf vor." Er unterbricht die Kommunikation, und das Flaggschiff lädt weiterhin seine Waffen auf.

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_2"]/choice[7]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_3"]/text
de: "Also du bist derjenige, der dafür verantwortlich ist? Macht beeindruckend, aber dieses Schiff war nichts im Vergleich zu dem, was du gleich erwarten kannst! Du wirst feststellen, dass unser Flaggschiff weitaus besser auf einen winzigen Kreuzer wie deinen vorbereitet ist. Genug des Zögerns, dieser Kampf wird dir nicht entgehen."

source: data/events_sector_laststand.xml$//event[@name="BOSS_NEGOTIATE_3"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/text
de: Ein freies Mantis-Dropship nähert sich. „Freunde der Föderation! Der Klan der Pakatakalaka freut sich, euch zu sehen! Wir haben es bis hierher geschafft, um zu helfen. Nur wir, der Rest ist zu Hause beschäftigt... aber wir haben dort keinen Ruhm! Wir wollen viele Rebellen-Schädel sammeln! Unser Schiff hat allerdings viele Probleme mit Rebellen-Raketen..."

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="1"]/text
de: Uns fehlt Crew, willst du uns beitreten?

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="1"]/event/text
de: "Habt ihr einen Teleporter? Dann ja! Für die Ehre der Föderation!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="1"]/event/crewMember
de: Pakatakalaka

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="LOCKED_GLOBAL_TELEPORT"]/text
de: Uns fehlt Crew, willst du uns beitreten?

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="LOCKED_GLOBAL_TELEPORT"]/event/text
de: "Habt ihr einen Teleporter? Dann ja! Für die Ehre der Föderation!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="LOCKED_GLOBAL_TELEPORT"]/event/crewMember
de: Pakatakalaka

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/text
de: Uns fehlt Crew, willst du uns beitreten?

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/text
de: "Wenn wir zu eurer Crew stoßen, müssen wir an Bord eures Schiffes bleiben... Nicht wollen! Wir wollen Rebellen aus der Nähe töten!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[@req="BLUELIST_AETHER"]/text
de: (Aether Technology) Biete ihnen etwas fortschrittliche Schilde-Technologie an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[2]/text
de: Biete an, an ihren Triebwerken nachzusehen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[3]/text
de: Greife das freie Mantis an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[3]/event/text
de: "Will der Renegade einen Sparringskampf? Dann soll der Gewinner die Rebellen vernichten!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[3]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[4]/text
de: Wünsche den Pakatakalaka viel Glück.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[4]/event/text
de: "Wir wünschen euch auch alles Gute!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[4]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="teleporter" and @lvl="0"]/event/choice[4]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[@req="BLUELIST_AETHER"]/text
de: (Aether Technology) Biete ihnen etwas fortschrittliche Schilde-Technologie an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[5]/text
de: Biete an, an ihren Triebwerken nachzusehen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[6]/text
de: Greife das freie Mantis an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[6]/event/text
de: "Will der Renegade einen Sparringskampf? Dann soll der Gewinner die Rebellen vernichten!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[6]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[7]/text
de: Wünsche den Pakatakalaka viel Glück.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[7]/event/text
de: "Wir wünschen euch auch alles Gute!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[7]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FREEMANTIS_GLORY"]/choice[7]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MANTIS_AETHER"]/text
de: Du verbesserst ihre Schilde mit deiner Aether-Technologie. Sie sollten am Anfang eines Kampfes ein paar Raketenschüsse abwehren können.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MANTIS_AETHER"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_MANTIS_AETHER"]/choice/event/text
de: "Der Renegade macht beeindruckende Dinge! Kann nicht genug danken!" Die Pakatakalaka überschütten dich mit Schrott und einem kleinen Geschenk.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MANTIS_ENGINE"]/text
de: Ihre Triebwerke sind ziemlich rudimentär, aber du hast den Schrott, um sie auf Vordermann zu bringen. Das wird ihnen wahrscheinlich wenigstens ein bisschen helfen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MANTIS_ENGINE"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_MANTIS_ENGINE"]/choice/event/text
de: "Dank für den Rat, Renegade! Wir werden die Triebwerke ab jetzt warten lassen." Die Pakatakalaka überreichen dir ein kleines Geschenk.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/text
de: Auf dem nahegelegenen Planeten tobt ein massiver Kampf zwischen der Föderation und den rebellischen Eindringlingen. Du erhältst eine Funkverbindung von einem Föderations-Absetzer, der noch versucht, durch die Atmosphäre zu dringen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/text
de: Antworte.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/text
de: "Wie bist du so schnell runtergekommen? Egal, ist auch egal. Wir sollten eigentlich Verstärkung bringen, aber wir kommen an der Rebellensperre nicht vorbei. Da du schon unten bist: Könntest du unseren Truppen helfen? Das könnte den Unterschied zwischen Sieg und Niederlage bedeuten."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/text
de: Suche die Soldaten der Föderation auf.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/text
de: Du findest das Bataillon der Föderation. Sie sind in schlechter Verfassung und haben sich im Stadtzentrum verschanzt. Ihr Kommandant, ein junger Mann namens Conrad, nimmt dich dankbar entgegen. "Wir haben nicht viel Zeit, bis die Rebellens uns finden und Hölle über unsere Kräfte hereinbrechen lassen. Wir müssen so gut vorbereitet sein wie möglich. Wenn du uns in irgendeiner Weise helfen kannst, wäre das sehr dankbar angenommen."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[1]/text
de: Gib ihnen etwas Schrott.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[1]/event/text
de: "Perfekt, das wird uns enorm helfen. Vielen Dank, Captain."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[2]/text
de: Gib ihnen Munition.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[2]/event/text
de: "Perfekt, das wird uns enorm helfen. Vielen Dank, Captain."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[2]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="medbay"]/text
de: (Verb. Krankenstation) Biete den Soldaten medizinische Hilfe an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="medbay"]/event/text
de: "Perfekt, das wird uns enorm helfen. Vielen Dank, Captain."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="medbay"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="NANO_MEDBAY"]/text
de: (Medi-Bots) Biete den Soldaten medizinische Hilfe an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="NANO_MEDBAY"]/event/text
de: "Perfekt, das wird uns enorm helfen. Vielen Dank, Captain."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="NANO_MEDBAY"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="DRONE_CONTROL_REPAIR_ALL"]/text
de: (Reparaturdrohne) Sende die Drohne aus, um ihre Ausrüstung zu reparieren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="DRONE_CONTROL_REPAIR_ALL"]/event/text
de: "Perfekt, das wird uns enorm helfen. Vielen Dank, Captain."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="DRONE_CONTROL_REPAIR_ALL"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="DRONE_CONTROL_MEDICAL"]/text
de: (Medizin-Drohne) Sende die Drohne aus, um die Verwundeten zu heilen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="DRONE_CONTROL_MEDICAL"]/event/text
de: "Perfekt, das wird uns enorm helfen. Vielen Dank, Captain."

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[@req="DRONE_CONTROL_MEDICAL"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[1]/event/choice[7]/text
de: Wir können nicht helfen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[1]/event/choice[2]/text
de: Wir können nicht helfen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_BLOCKADE"]/choice[2]/text
de: Ignoriere den Funkruf und verlass den Planeten.

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_BLOCKADE_HELP"]/event[1]/text
de: Während die Soldaten sich sammeln, zieht Conrad dich beiseite. "Ich sage dir ganz offen: Diese Mission ist zum Scheitern verurteilt. Ich habe hier meinen Dienst zu tun und kann meine Männer nicht im Stich lassen. Aber dieser Mann hier ist mein Bruder. Ich kann nicht zulassen, dass er mit mir hier stirbt. Er wird treu auf deinem Schiff dienen."
