Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//event[@name="FEDERATION_BASE"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FEDERATION_BASE"]/choice/event/text
de: Glücklicherweise bist du vor dem Flaggschiff hier angekommen. Eines der wenigen verbliebenen Unterstützungsschiffe der Föderation flickt deine Hülle und gibt dir etwas Vorrat.

source: data/events_sector_laststand.xml$//event[@name="FEDERATION_BASE"]/choice/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="FEDERATION_BASE"]/choice/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="LAST_STAND_START"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$/FTL/event[@name="LASTSTAND_WARP_REAL"]/text
de: Name: Föderationshauptstadt Typ: Freundlich Einzigartig: Ja Vorherrschende Fraktion: Die Föderation Rebellen-Bedrohungsstufe: !KRITISCH HOCH! Die Föderationshauptstadt ist dein letztes Ziel. Von der Rebellion belagert, musst du das Rebellen-Flaggschiff vernichten, bevor es die Föderationsbasis zerstört, um diese Realität zu retten.

source: data/events_sector_laststand.xml$/FTL/event[@name="LASTSTAND_WARP_REAL"]/choice[@req="loc_laststand"]/text
de: Verlasse Lichtgeschwindigkeit.

source: data/events_sector_laststand.xml$/FTL/event[@name="LASTSTAND_WARP_REAL"]/choice[@req="challenge_level"]/text
de: Verlasse Lichtgeschwindigkeit.

source: data/events_sector_laststand.xml$/FTL/event[@name="LASTSTAND_WARP_REAL"]/choice[@req="pilot"]/text
de: Verlasse Lichtgeschwindigkeit.

source: data/events_sector_laststand.xml$/FTL/event[@name="LASTSTAND_WARP_REAL"]/choice[@req="COORDS_BOSS"]/text
de: Neuen Kurs wählen.

source: data/events_sector_laststand.xml$/FTL/event[@name="LASTSTAND_WARP_REAL"]/choice[@req="COORDS_BOSS_TOOLATE"]/text
de: Es bleibt keine Zeit mehr für andere Sektoren!

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START_EMERGENCY"]/text
de: Es scheint, als hätte dein überstürzter Aufbruch von Knoten 17 eine Katastrophe für die Föderation ausgelöst. Das Flaggschiff hat die Basis bereits erreicht und die Föderationsstreitkräfte hier sind überfordert. Keine Zeit zu verlieren, du musst sofort zur Basis!

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START_EMERGENCY"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START_EXTREME"]/text
de: Sobald du die Lichtgeschwindigkeit verlässt, wird klar, dass etwas faul ist. Es sieht aus, als würde das Signalpunkt-Signal von einem MFK-Ace angegriffen werden!

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START_EXTREME"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="LAST_STAND_START_EXTREME_FINISH"]/text
de: Der MFK-Ace ist erledigt, und du schrottest die Überreste, bevor du fortfährst. Du kontaktierst die Überlebenden der Föderationsflotte, darunter selbst Admiral Tully.

source: data/events_sector_laststand.xml$//event[@name="LAST_STAND_START_EXTREME_FINISH"]/choice[@req="loc_laststand" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="LAST_STAND_START_EXTREME_FINISH"]/choice[@req="loc_laststand" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN"]/text
de: Bevor du gehen kannst, erhältst du eine weitere Nachricht von Tully. „Warte – ist das Waschmittel, das du da hast? Oh, danke Newton, die Blockade der Rebellen hat uns von lebenswichtigen Vorräten geplündert, und wir haben einen Überschuss an Uniformen zum Waschen. Es ist nicht viel, aber damit kriegen wir unsere Truppen vielleicht wieder in Form!“

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN"]/choice/event/text
de: WASCHMITTEL-MODUS ABGESCHLOSSEN! Herzlichen Glückwunsch, Renegade, mit dem erfolgreichen Abschluss des WASCHMITTEL-MODUS! Es war eine turbulente Reise, aber du hast triumphierend durchgekommen! Die Föderation wird dank dir nie wieder schmutzige Wäsche haben.

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN"]/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN_TULLY"]/text
de: Bevor du gehen kannst, bringt Tully ein anderes Thema zur Sprache. „Warte – ist das Waschmittel, das du da hast? Oh, danke Newton, die Blockade der Rebellen hat uns von lebenswichtigen Vorräten geplündert, und wir haben einen Überschuss an Uniformen zum Waschen. Es ist nicht viel, aber damit kriegen wir unsere Truppen vielleicht wieder in Form!“

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN_TULLY"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN_TULLY"]/choice/event/text
de: WASCHMITTEL-MODUS ABGESCHLOSSEN! Herzlichen Glückwunsch, Renegade, mit dem erfolgreichen Abschluss des WASCHMITTEL-MODUS! Es war eine turbulente Reise, aber du hast triumphierend durchgekommen! Die Föderation wird dank dir nie wieder schmutzige Wäsche haben.

source: data/events_sector_laststand.xml$//event[@name="DETERGENT_WIN_TULLY"]/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/text
de: Du bist endlich bei Knoten 17, der Hauptstadt der Föderation. Du hast von diesem Konflikt aus Universum 0 gehört, der Realität, in der die Multiverse-Technologie entdeckt wurde. Jetzt wirst du selbst Teil davon. Deine Handlungen hier werden diese Realität entweder retten oder ruinieren.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/text
de: Nach einem kurzen Scan deiner ID wirst du ohne Probleme durch den Signalpunkt gelassen.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MULTIVERSE"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MULTIVERSE"]/event/text
de: Im Bildschirmschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. „Also, du bist das Multiverse-Schiff, von dem ich gehört habe? Du hast einen weiten Weg hinter dir, und ich kann nur hoffen, dass sich alles ausgezahlt hat. Du bist die letzte Hoffnung der Föderation gegen das Flaggschiff.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_MULTIVERSE"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FLAGSHIP"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FLAGSHIP"]/event/text
de: Im Bildschirmschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. „Oh mein Gott, die Rebellion hat EIN WEITERES Flaggschiff geschickt? Wir sind am Arsch... Moment, du bist nicht mit den Rebellen. Universum 0 hat die Superwaffe der Rebelen geschickt, um die Superwaffe zu zerstören? Ich schätze, es ist mal Zeit, Feuer mit Feuer zu bekämpfen.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FLAGSHIP"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PIRATE"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PIRATE"]/event/text
de: Im Bildschirmschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. „Ein... Pirat? Ich wusste nicht, dass wir Söldner einstellen... Nicht, dass es ein Problem wäre, du bist ja jetzt hier und wahrscheinlich unsere beste Chance.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PIRATE"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TUCO"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TUCO"]/event/text
de: Im Bildschirmschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. „Ist das... Tuco? Wer von euch hat Tuco als Abtrünnigen engagiert? Nun, ich schätze deine... Hingabe an die Föderation. Hoffen wir einfach, dass es sich auszahlt.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TUCO"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GAMBLING"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GAMBLING"]/event/text
de: Im Bildschirmschirm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. „Ein Glücksschiff. Ich bin mir nicht sicher, woher diese Schiffe kommen, aber wenn du der Schlüssel zur Niederlage des Flaggschiffs bist, werde ich mich nicht beschweren.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GAMBLING"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TUCO_GOLD"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TUCO_GOLD"]/event/text
de: Im Hologramm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Das ist ein wirklich auffälliges Schiff. Ich bin mir sicher, dahinter steckt eine faszinierende Geschichte. Ich würde sie gerne mal hören, vorausgesetzt, wir sind am Ende dieses Ganzen nicht alle tot."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_TUCO_GOLD"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PLEASURE"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PLEASURE"]/event/text
de: Im Hologramm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "In all meinen Jahren hätte ich nie gedacht, dass die letzte Hoffnung der Föderation, unser rettender Engel, auf einen Slug-Pleasure-Cruiser fallen würde. Ich kann mir kaum vorstellen, wie du dieses Ding überhaupt steuerst. Zumindest sieht es so aus, als wäre es kampftauglich genug, um dem Flaggschiff zu begegnen."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_PLEASURE"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GHOST"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GHOST"]/event/text
de: Im Hologramm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Wow, dein Schiff hat ja richtig was abbekommen. Wenn ich es nicht besser wüsste, würde ich denken, du bist schon tot angekommen. Hoffen wir, dass das nicht dein Schicksal ist."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GHOST"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_DYNASTY"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_DYNASTY"]/event/text
de: Auf dem Bildschirm erscheinen mehrere Föderations- und Engi-Offiziere, unter ihnen auch Admiral Tully, welcher in der Mitte steht. "Ich dachte die Dynasty war entschlossen, die Föderation zu meiden und uns mit der Rebellion bis zum Aussterben, zu bekämpfen? Hat der Prime Reaper endlich seine Meinung geändert und uns eine zweite Chance gegeben? Ich bin dankbar. Wir brauche jede Hilfe, die wir bekommen können, gegen das Flaggschiff."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_DYNASTY"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GHOSTHUNTER"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GHOSTHUNTER"]/event/text
de: Im Hologramm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Ich kann es kaum erklären, aber dein Schiff zu sehen, weckt den Drang, eine Referenz aus dem Alten Erdreich einzubauen, aber ich fürchte, die wäre zu veraltet."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GHOSTHUNTER"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUGMENTED"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUGMENTED"]/event/text
de: Im Hologramm erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte "Ein Lanius-Schiff? Oder... was auch immer das ist. Keine Ahnung, woher du diese Lackierung hast, aber hoffentlich ist dein Schiff genauso tödlich, wie es aussieht."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_AUGMENTED"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ANCIENT"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ANCIENT"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und von Engi zu sehen, und in der Mitte steht Admiral Tully. „Dein Schiff sieht aus wie die Hologramme des ursprünglichen Multiverse-Antriebs, die ich gesehen habe. Ich hoffe, das bedeutet, dass du die beste Technik dabei hast, denn du bist unsere letzte Verteidigungslinie.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ANCIENT"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ENGI"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ENGI"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und der Engi zu sehen, sowie Admiral Tully in der Mitte. „Man hat mir nicht gesagt, dass wir Verstärkung von den Engi bekommen. Ich bin froh, denn unsere Kräfte sind fast aufgebraucht.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ENGI"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ZOLTAN"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ZOLTAN"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und der Engi zu sehen, sowie Admiral Tully in der Mitte. „Ich hätte nicht gedacht, dass die Zoltan auftauchen würden. Schön zu wissen, dass sie die Hingabe hatten, genau ein Schiff mitzubringen.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ZOLTAN"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ZOLTAN_OLD"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ZOLTAN_OLD"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und der Engi zu sehen, sowie Admiral Tully in der Mitte. „Was zum Teufel bist du? Ich habe noch nie ein Zoltan-Schiff oder ein Geschöpf wie dich gesehen... Aber es scheint, als wärst du ein besserer Verbündeter als das Ministerium, wenn du uns wirklich helfen willst.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ZOLTAN_OLD"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_DUSKBRINGER"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_DUSKBRINGER"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und der Engi zu sehen, sowie Admiral Tully in der Mitte. „Ich wusste nicht, dass die Föderation Zugang zu Duskbringer-Technologie hat. Ich weiß nicht, wie ich das einschätzen soll, aber wir haben dringendere Angelegenheiten.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_DUSKBRINGER"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_HIVE"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_HIVE"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und der Engi zu sehen, sowie Admiral Tully in der Mitte. „Unterstützung aus dem Hive? Das hätte ich nicht erwartet. Nicht, dass ich mich beschwere, wir brauchen jede Hilfe, die wir gegen das Flaggschiff bekommen können.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_HIVE"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GYGES"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GYGES"]/event/text
de: Auf dem Bildschirm sind mehrere Offiziere der Föderation und der Engi zu sehen, sowie Admiral Tully in der Mitte. „Ist das das Gyges? Ich dachte, dieses Schiff wäre im Föderation-Mantis-Krieg zerstört worden... Ich werde mich nie an dieses Multiverse-Zeug gewöhnen.“

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_GYGES"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FREEMANTIS"]/text
de: Kontaktiere die Föderations-Leitung.

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FREEMANTIS"]/event/text
de: Auf dem Bildschirmtürmchen erscheinen mehrere Offiziere der Föderation und Engi, sowie Admiral Tully in der Mitte. "Oh, ich wusste nicht, dass dein Schiff aus freier Mantis-Herkunft stammt. Ich hatte nicht vorhergesehen, wie wertvolle Verbündete sie sein würden, aber es ergibt Sinn, da Mantiden so hervorragende Kämpfer sind."

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_FREEMANTIS"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="TRUE_LAST_STAND_START"]/choice[@req="rep_comb_federation" and @lvl="-999"]/event/choice[@req="SHIP_ROCK"]/text
de: Kontaktiere die Föderations-Leitung.
