Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_BLOCKADE_HELP"]/event[2]/text
de: "Das brauchen wir nicht. Das ist eine Schiffswaffe, die von einem Rebel-Schiff gefallen ist, das wir abgeschossen haben, aber wie du siehst, haben wir kein Schiff, um sie daran zu montieren. Ich hoffe, sie nützlich für dich sein."

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_BLOCKADE_HELP"]/event[3]/text
de: "Ich kann nicht sagen, ob das hilft oder nicht, aber die Föderation hat uns Karten von diesem Sektor geliefert. Ich bin sicher, du hast mehr damit zu tun als wir. Und falls es nichts ist, hier ein Augment, das wir nicht mehr brauchen."

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/text
de: "Es ist eine Ehre, der Föderation zu dienen! Dies ist der letzte Stand unserer Realität, und du bist mit Sicherheit der Einzige, der uns retten kann! Was auch immer du brauchst, wir geben es dir."

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[1]/text
de: Frage Reparaturen an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[1]/event/text
de: Das Miliz-Schiff beamt ein Reparaturteam zu dir, das sich sofort an die Instandsetzung deiner Hülle macht. Sie salutieren ein letztes Mal, bevor sie wegspringen, um zurück in den Kampf zu kehren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[2]/text
de: Erbitte eine Waffe.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[2]/event/text
de: Das Miliz-Schiff beamt eine Waffe aus ihrer Fracht zu dir, die sie gerade nicht benötigen. Sie salutieren ein letztes Mal, bevor sie wegspringen, um zurück in den Kampf zu kehren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[3]/text
de: Mehr Crew anfordern.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[3]/event/text
de: Das Miliz-Schiff beamt einen Soldaten ihrer Crew zu dir, der schwört, alles in seiner Macht Stehende zu tun, um dir zu helfen. Der Rest der Miliz salutiert ein letztes Mal, bevor sie wegspringen, um zurück in den Kampf zu kehren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[4]/text
de: Greife sie an!

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[4]/event/text
de: Agast, wegen deines plötzlichen Verrats gibt das Schiff der Miliz ihr Bestes, um sich gegen dich zu wehren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_MILITIA"]/choice[4]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/text
de: Ein ziviles Schiff der Union versucht, vor den ständigen Gefahren dieses Sektors zu fliehen. „Ob die Föderation gewinnt oder nicht, hier gibt es keine Sicherheit mehr! Wir müssen hier raus... verdammt, wir müssen dieser Realität entkommen! Bitte, uns ist fast der Treibstoff ausgegangen. Hast du etwas übrig?"

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[1]/text
de: Gebe ihnen etwas Treibstoff.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[1]/event/text
de: Du gibst deinen Treibstoff an die Unionisten ab.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[1]/event/choice/event/text
de: "Oh, danke Kapitän. Deshalb haben wir die Föderation immer unterstützt. Stell nur sicher, dass du dieses Flaggschiff vernichtest, damit nichts umsonst war." Die Zivilisten geben dir etwas Schrott.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[2]/text
de: Wir brauchen diesen Treibstoff nicht mehr. Gib ihnen so viel, wie wir können.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[2]/event/text
de: Du gibst deinen Treibstoff an die Unionisten ab.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[2]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[2]/event/choice/event/text
de: "Oh mein... Das ist viel mehr, als wir je brauchen könnten. Damit können wir bestimmt entkommen! Deshalb habe ich die Föderation immer unterstützt. Stell nur sicher, dass du dieses Flaggschiff vernichtest, damit nichts umsonst war." Die Zivilisten sind so dankbar, dass sie dir eine militärische Waffe geben, die sie auf ihrem Schiff nicht mehr brauchen, sowie etwas Schrott.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[3]/text
de: Ignoriere sie.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[3]/event/text
de: Leider kannst du es dir an diesem Punkt nicht leisten, deine Treibstoffreserven abzugeben. Du entschuldigst dich bei dem Schiff der Union und lehnst ab.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_CIVILIANS"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/text
de: Das nahegelegene Schiff sendet einen Ruf über die Föderationskanäle. „Hier spricht Kapitän Boggs der Flotte der Föderation. Wir bitten um Unterstützung von allen nahegelegenen Schiffen im lokalen System.“

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[1]/text
de: Glauben die, wir wären blöd? Greif an!

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[1]/event/text
de: Du hörst den Kapitän des Schiffes sagen: "Mist, die haben uns aufgespürt. Bereitet die Waffen vor!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[2]/text
de: Gib ihnen Vorräte.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[2]/event/text
de: Das Schiff ist überrascht, dass du ihnen hilfst, aber sie nehmen die Vorräte begeistert an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[2]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[3]/text
de: Ignoriere sie.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[3]/event/text
de: Du fliegst von dem fremdartigen Schiff weg und stellst deren Kommunikationsfunk stumm.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DISGUISE"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_DISGUISE_GIFT"]/event[1]/text
de: Die Crew des Schiffes dankt dir. "Ich weiß unser Schiff ist etwas suspekt, aber das Original wurde zerstört. Wir wurden gezwungen, dieses zu entern und haben schnell drübergemalt. Nimm das als Dank."

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_DISGUISE_GIFT"]/event[2]/text
de: "Hahahaha! Du absoluter Idiot! Du Trottel! Du kompletter Narr! Du Dummkopf! Du hirnverbrannter inkompetenter Clown! Ich kann nicht glauben, dass du darauf hereingefallen bist! Jetzt wirst du sterben!"

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_DISGUISE_GIFT"]/event[2]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/text
de: Dieses Signalpunkt ist ein improvisierter Treffpunkt der Rebellen, ein Ort, an dem Transportschiffe Vorräte abliefern. Er wird von gut ausgerüsteten MFK-Wachen bewacht – aber wenn du ihn zerstören kannst, gehören dir alle Vorräte, die sich derzeit auf der Plattform befinden.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[1]/text
de: Greife die Wache an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[1]/event/text
de: Du fährst die Waffen hoch und greifst die Wache an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[2]/text
de: Ignoriere den Treffpunkt.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[2]/event/text
de: Du gehst an der Plattform vorbei und setzt deine Mission fort.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT_WIN"]/text
de: Du hast den Wächter besiegt. Du schrottest die Überreste, bevor du die Plattform untersuchst.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT_WIN"]/choice/text
de: Raid den Treffpunkt.

source: data/events_sector_laststand.xml$//event[@name="NODE17_DEPOT_WIN"]/choice/event/text
de: Die Plattform scheint komplett unbemannt zu sein. Du stiehlst so viele Vorräte wie möglich und eine militärische Waffe.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/text
de: In diesem Signalpunkt gibt es eine Föderationsstadt, die gerade evakuiert wird. Ein paar Rebellenschiffe duellieren mit der Grenzpatrouille, aber die wahre Gefahr lauert bei einem entfernten, aber schnell näherkommenden Rebellen-Squadron. Einige massive Föderations-Schwerlasttransporter sammeln Zivilisten, aber sie werden nicht rechtzeitig ankommen, bevor die Rebellen mit ihrem vollen Angriff beginnen können.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[1]/text
de: Hol so viele Zivilisten wie möglich und bring sie zu den Trägerschiffen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[1]/event/text
de: Du schaffst es, ein paar Dutzend Zivilisten zu retten. Im Laderaum ist es extrem eng, aber es ist jede Mühe wert. Die meisten Zivilisten eilen aus deinem Lager in die Sicherheit des Trägerschiffs, außer einem, der anbietet, zurückzubleiben und dir bei deiner Mission zu helfen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[1]/event/choice/event/text
de: Als du gehst, bemerkst du ein Elite-Rebellenschiff, das dir folgt. Ein Kampf ist unvermeidlich.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[1]/event/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[2]/text
de: Wir können es nicht riskieren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[2]/event/text
de: Es ist zu riskant, dein Schiff in so einem Zustand zu gefährden, wenn du der Endschlacht so nahe bist. Du hoffst, dass die meisten Zivilisten lebend entkommen können.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EVACUATIONS"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/text
de: Eine Rebellenflotte hat sich um einen Planeten versammelt, auf dem eine ziemlich bevölkerte Föderationsmetropole erbaut ist. Es scheint, dass der Anführer der Flotte, ein übermäßig korpulenter und fast eiförmiger Mann an Bord eines Ingenieurs-Schiffs, auf eine versammelte Menge schreit.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/text
de: Hör dir seinen Geschwätz an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/text
de: Der Ingenieur gestikuliert hektisch, während er spricht. „-Ich bin hier, um eine Ankündigung zu machen: Oberleutnant Hedge ist ein verfluchter Idiot. Er hat mit meiner Frau geschlafen. Das heißt, er-“ Es gibt ein Geräusch, als würde er mit dem Mikrofon spielen, aber die Rede setzt sofort fort: „war „SO GROSS“, und ich sagte: ‚Das ist ekelhaft!‘ Also mache ich eine Ansprache an euch alle! Hedge, du hast-“ Wieder fällt das Mikrofon kurz aus. „Es ist so groß wie dieses Schiff, aber viel kleiner! Und rate mal? So sieht meines aus!“

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/text
de: Die Menge schreit, als ein massiver ASB-Kanonen aus einem der nahegelegenen Flottenschiffe herausfährt. „Genau das, Baby! Er hat mit meiner Frau geschlafen, also rate mal, was ich... äh... mit diesem Planeten mache!" Die riesige ASB-Kanone feuert ab, aber der Schuss fliegt viel höher und verfehlt den Planeten, um stattdessen den Mond zu treffen, wodurch der riesige Fels zerbricht, als wäre er aus Glas. „Genau das, das kriegst du, meine SUPER-LASER-KANONE! WIE FINDEST DU DAS, HEDGE? ICH HAB MIT DEM MOND GESCHLAFEN, DU IDIOT! Du hast 23 Minuten, bevor mir langweilig wird und ich diese ganze Stadt zerstöre. Du wirst dich sofort ergeben. Jetzt verschwinde aus meiner Sicht, bevor ich auch mit euch allen schlafe!“ Die Übertragung endet.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[1]/text
de: Schaltet das Schiff der Ingenieure aus.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[1]/event/text
de: Du bewegst dich, um das Schiff der Ingenieure anzugreifen. Leider feuert die Flotte auch aus der Distanz auf dich.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[2]/text
de: Jagde Hedge nieder und zwinge ihn zur Kapitulation.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[2]/event/text
de: Es scheint, als hätten viele Leute in der Menge die gleichen Ideen wie du, und die Leute beginnen, sich um Hedge's Schiff zu versammeln, aber als du ankommst, ist er bereits im Aufstieg in die Atmosphäre. Zum Glück für dich hast du ein Schiff, um ihm zu folgen, und du fliegst in seine Richtung. In der Ferne scheint es, als würde die Flotte auf euch beide feuern!

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[2]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[1]/event/choice/event/choice[3]/text
de: Geh, bevor du hierüber Nacht verbringst.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[2]/text
de: Ignoriere die Flotte.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[2]/event/text
de: Unten wartet nichts Gutes auf die Menge, aber du kannst jetzt nichts dagegen tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_EGGMAN"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/text
de: Dieses Signalpunkt wird von einem Geschwader von Rebellenschiffen angegriffen! Sie zielen auf einen bevölkerten Planeten mit mehreren Großstädten.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/text
de: Grüße die Rebellen und verlangt, dass sie mit dem Feuern auf Zivilisten aufhören.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/text
de: Der Anführer des Rebellengeschwaders antwortet und starrt dich mit einem Grinsen an. "Du willst, dass wir unseren Angriff abbrechen? Bist du narrisch, glaubst du, wir würden Befehle von einem feindlichen Renegaten-Schiff annehmen? Und von keinem weniger widerlichen aus dem Universum 0?"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/text
de: Denk mal daran, wie viele menschliche Leben auf diesem Planeten sind! Dein Angriff wird sie genauso töten wie die Aliens, die du aus dieser Galaxie vertreiben willst!

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/text
de: "Du sprichst elegant, aber wir haben dieses Opfer bereits kalkuliert. Das Leben einiger weniger wird für das Wohl der Vielen geopfert. Es ist einfache Arithmetik."

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/text
de: Was wäre, wenn wir die Waage kippen könnten?

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/text
de: Der Rebellenkapitän nickt langsam. "Uhuh... Ich sehe, wohin du willst. Aber was könntest du uns geben, das es wert wäre, dass wir diese Chance heute aufgeben?"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/text
de: Biete einen kleinen Schmiergeldbetrag an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/text
de: Du stellst dein Angebot dem Rebellen vor, in der Hoffnung, seine bessere Seite zu erreichen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/text
de: "Du glaubst, das bringt was? Das kriege ich in einer Stunde aus Geschäftsinvestitionen." Der Rebell spuckt aus und wendet sich von dir ab.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[1]/text
de: Greife die Rebellen an!

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[1]/event/text
de: Empört hebst du deine Waffen und greifst das Rebellenschiff an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[2]/text
de: Zieh dein Angebot zurück und verschwinde.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[3]/text
de: Verdopple die Bestechungssumme.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[3]/event/text
de: Du steigerst die Bestechungssumme in der Hoffnung, dass sie die Rebell*innen zum Abflug bewegen könnte. Der Rebell-Kapitän überlegt einen Moment...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[1]/event/choice/event/choice[3]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLEETSHIP_ARGUE_BRIBE"]/text
de: "Ein interessanter Vorschlag. Immer noch nicht viel, wenn man alles bedenkt, aber genug, um mich ... nachdenken zu lassen. Keine Ahnung, warum ein Schlächter wie du so viel Wert auf das Leben von Zivilisten legst, aber unsere Flotte wird sowieso woanders gebraucht."

source: data/events_sector_laststand.xml$//event[@name="FLEETSHIP_ARGUE_BRIBE"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="FLEETSHIP_ARGUE_BRIBE"]/choice/event/text
de: Als die Rebell*innen abgehoben sind, jubeln die Zivilist*innen unten dir zu. "Wir wussten von Anfang an, was Universum 1 uns antun würde, aber wir werden ihren brutalen Methoden niemals nachgeben! Die Föderation braucht jede Hilfe! Nimm alles, was wir bieten können, und stopp das Flaggschiff!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/text
de: Biete eine hohe Bestechungssumme an.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/event/text
de: Du bietest eine stattliche Menge Schrott in der Hoffnung an, die Rebell*innen zum Umdenken und Abflug zu bewegen. Der Rebell-Kapitän überlegt einen Moment...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[2]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[3]/text
de: Ach, nichts. Ich habe nur so hypothetisiert.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[3]/event/text
de: "Enttäuschend, aber nicht unerwartet. Es scheint, das war alles nur eine Verschwendung von Zeit. Mach jetzt Platz, Renegatensau."

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[3]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[@req="unique_nights"]/text
de: (Nachts) Nights wackelt verführerisch mit seinen Augenstielen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[@req="unique_nights"]/event/text
de: Der Rebell-Kapitän dreht sich kurz stumm um und starrt dich regungslos an. Im nächsten Moment sind die Waffen des Schiffes aktiviert und sie feuern auf dich!

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[1]/event/choice/event/choice[@req="unique_nights"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[2]/text
de: Der Aufstand hat Besseres zu tun, als an unschuldige Zivilisten heranzuschlagen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[2]/event/text
de: Der Rebell-Kapitän schnaubt lachend. „Natürlich, natürlich! Dein Punkt ist klar. Warum Zeit damit verschwenden, Zivilisten anzugreifen, wenn da ein Renegade ist, der ein bisschen Aufmerksamkeit braucht!“

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[1]/event/choice[2]/event/choice/text
de: Fortfahren...
