Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION_NORMAL"]/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION_NORMAL"]/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//textList[@name="NODE17_REPAIR_STATION"]/text[1]
de: An diesem Signalpunkt steht eine mobile Schiffsbauplattform. Nach einem kurzen Austausch erhalten sie dir die Freigabe für Notfallreparaturen und militärische Versorgungsgüter.
