Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_sector_laststand.xml/*.po
Languages: de

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[2]/text
de: Da können wir nichts ausrichten.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[2]/event/text
de: Ein tragisches Schicksal erwartet die unschuldigen Leben auf diesem Planeten, aber du kannst nichts machen.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_FLEETSHIP_ARGUE"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_RESCUE"]/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_RESCUE_LIST"]/event[1]/text
de: Die Leute, die du gerettet hast, waren hauptsächlich Flüchtlinge, die vor dem Konflikt flohen. Sie sind dir zutiefst dankbar, können dir aber nichts mehr bieten.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/text
de: Die Überreste einer Schlacht bedecken diesen Signalpunkt. Die Oberfläche eines nahegelegenen Planeten sendet verzweifelt ein Notsignal aus – ein zerstörtes Verteidigungs-Satellit fällt gerade aus der Umlaufbahn. Das wird wahrscheinlich kurz- und langfristig Schaden anrichten. Leider fliegt ein aggressives Rebell-Schiff auf dich zu. Du hast nur wenig Zeit, die Situation zu klären, bevor die Rebellen angreifen!

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="engines"]/text
de: (Fortgeschrittene Triebwerke) Zieh den Satelliten schnell wieder in die Umlaufbahn.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="engines"]/event/text
de: Mit den kräftigen Triebwerken deines Schiffes befestigst du dein Schiff am Satelliten und lenkst ihn zurück in die Umlaufbahn. Die Rebellen kommen an, genau als du fertig bist.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="engines"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="cloaking"]/text
de: (Fortgeschrittene Tarnung) Tarne dein Schiff, während du den Satelliten ziehst.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="cloaking"]/event/text
de: Du tarnst dein Schiff, um dir genug Zeit zu verschaffen, die abklingende Umlaufbahn des Satelliten zu korrigieren. Sobald dein Tarnfeld aber nachlässt, greift der Rebell schnell an.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="cloaking"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="COMBAT_PILOT_JAMMER"]/text
de: (Pilot-Störer) Schalte die Steuerung des ankommenden Rebellen aus, um dir genug Zeit zu verschaffen, den Satelliten zu ziehen.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="COMBAT_PILOT_JAMMER"]/event/text
de: Das Rebellenschiff beginnt zu treiben, weil es die Kontrolle verliert. Das gibt dir Zeit, die Umlaufbahn des Satelliten zu korrigieren, bevor der Kampf beginnen kann!

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="COMBAT_PILOT_JAMMER"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="COMBAT_ENGINE_JAMMER"]/text
de: (Motorstörsender) Störe die Triebwerke der ankommenden Rebellen, um dir genug Zeit zu verschaffen, um den Satelliten zu schleppen.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="COMBAT_ENGINE_JAMMER"]/event/text
de: Das Rebellenschiff stottert, als die Triebwerke versagen. Das gibt dir Zeit, die Umlaufbahn des Satelliten zu korrigieren, bevor der Kampf beginnen kann!

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[@req="COMBAT_ENGINE_JAMMER"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[5]/text
de: Versuche, den Satelliten wieder an seinen Platz zu steuern.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[5]/event/text
de: Tue, was du willst, aber du hast nicht genug Zeit, um die Umlaufbahn des Satelliten zu korrigieren. Das Rebellenschiff kommt an, bevor du Fortschritte machen kannst.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_DECAYING_ORBIT"]/choice[5]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_SATELLITE_SAVED"]/text
de: Mit der korrekt korrigierten Umlaufbahn drückt der Planet seine Dankbarkeit aus. Du erhältst eine ordentliche Menge Schrott und eine Waffe!

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/text
de: Das Notsignal an diesem Signalpunkt kommt von einer nahegelegenen Versorgungsstation der Union, aber bevor du die Station selbst ansprechen kannst, erhältst du einen Anruf von einem Föderationsbeamten an Bord.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/text
de: Antworte.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/text
de: "Gott sei Dank, dass jemand rechtzeitig da ist. Unser Schiff hat in der Nähe eines Klasse-M-Zwergsterns schweren Schaden genommen. Wir haben es geschafft, zu dieser Station zu teleportieren, aber wir konnten die Steuerungen durch die Flammen nicht erreichen... und unser nun leerstehendes Schiff befindet sich auf einem Kollisionskurs mit der Station. Bitte, hilf uns. Hilf uns allen."

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[1]/text
de: Greife das Schiff an.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[1]/event/text
de: Du bewegst dich, um das außer Kontrolle geratene Schiff abzufangen.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[1]/event/triggeredEvent[2]/triggeredEventBox/tooltip
de: Die Näherungswarnungen der Station ertönen über deine Kommunikation – wenn du dieses Schiff stoppen willst, musst du schnell sein!

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="DRONE_CONTROL_SYSTEM_CREW"]/text
de: (Drohne steuern) Versuch, das Schiff aus der Ferne zu steuern.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="DRONE_CONTROL_SYSTEM_CREW"]/event/text
de: Du schickst deine Drohne zum Föderationsschiff und lenkst sie in Richtung Brücke. Die Flammen drohen, die Drohne zu schmelzen, bevor sie die Bedienelemente überhaupt erreicht, aber sie schafft es, das Schiff vom Einschlag auszuweichen.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="DRONE_CONTROL_SYSTEM_CREW"]/event/choice/text
de: Kontaktiere die Station.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="DRONE_CONTROL_SYSTEM_CREW"]/event/choice/event/text
de: Der Besitzer der Station meldet sich bei dir zurück, als du zurückkommst. „Deine Kollegen an Bord der Station haben mir erklärt, was du gerade für uns getan hast. Bitte, wir sind keine große Station, aber nimm dir, was du brauchst. Keiner von uns wäre noch hier, um dieses Gespräch zu führen, wenn du nicht gekommen wärst.“

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="hacking"]/text
de: (Hacking-Verbesserung) Das Schiff zum Anhalten zwingen.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="hacking"]/event/text
de: Du schleuderst eine Hacking-Sonde auf das Föderationsschiff, und der Computersystem deines Schiffes registriert bald eine Kurskorrektur. Zufrieden kehrst du zur Union-Station zurück, um ihnen mitzuteilen, dass das Problem gelöst ist.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="hacking"]/event/choice/text
de: Kontaktiere die Station.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="hacking"]/event/choice/event/text
de: Der Besitzer der Station meldet sich bei dir zurück, als du zurückkommst. „Deine Kollegen an Bord der Station haben mir erklärt, was du gerade für uns getan hast. Bitte, wir sind keine große Station, aber nimm dir, was du brauchst. Keiner von uns wäre noch hier, um dieses Gespräch zu führen, wenn du nicht gekommen wärst.“

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="BLUELIST_ARMOR"]/text
de: (Rockplatten) Ramme das Schiff aus dem Weg.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[@req="BLUELIST_ARMOR"]/event/text
de: Als deine Hülle auf das außer Kontrolle geratene Schiff der Föderation trifft, siehst du, wie die Struktur des beschädigten Schiffes droht, unter der reinen Wucht der Kollision einzuknicken. Dein Schiffskomputer zeigt dir jedoch bald einen korrigierten Flugweg für das Gefährt, und du kehrst zur Station zurück, um deine Belohnung einzufordern.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[5]/text
de: Gehe wieder.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[1]/event/choice[5]/event/text
de: Während du deinen FTL-Antrieb hochziehst, versuchst du, dich nicht auf das sich in der Ferne nähernde Schiff der Föderation zu konzentrieren. Das wird nichts ausmachen, wenn du das Flaggschiff nicht stoppst.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[2]/text
de: Ignoriere ihren Ruf.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[2]/event/text
de: Was auch immer dieser Notsignal-Ruf betrifft, das wird nichts ausmachen, wenn die Rebellen den Sieg erringen. Als du dich darauf vorbereitest, zu springen, siehst du ein weiteres Schiff der Föderation in der Ferne auftauchen – hoffentlich können die das Problem lösen.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="DISTRESS_NODE17_FLAMINGFED"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="SHIP_CRASH_INTO_STATION"]/text
de: Als das Schiff der Föderation auf die Station zustürmt, sind du und deine Crew machtlos, es aufzuhalten. Splitter von der Kollision zerreißen deine Hülle, als die beiden Konstrukte bei Aufprall zu einem metallischen Nebel werden.

source: data/events_sector_laststand.xml$//event[@name="NODE17_SPECTATOR"]/text
de: Ein Slug-Schiff ist an diesem Signalpunkt. Ihr Kapitän scheint irgendeine außerirdische Variante von Popcorn zu essen. "Ach, schau mal, wer hier ist. Das sssSchiff, nach dem jeder gesucht hat. Ich habe mich gefragt, ob ich dich hier ssssehen würde. Das ist wirklich ein sssinteressantes Erlebnis. Wir haben nichts damit zu tun, aber manchmal will man einfach eine gute sssShow sehen, weißt du?"

source: data/events_sector_laststand.xml$//event[@name="NODE17_SPECTATOR"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_SPECTATOR"]/choice/event/text
de: "Verdammt!" Der Slug wird von einem vorbeischießenden Rebellenschiff unterbrochen. Ein Schuss durchschlägt die Hülle des Slugs, und der Rebell sperrt auf dich.

source: data/events_sector_laststand.xml$//event[@name="NODE17_SPECTATOR"]/choice/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_SPECTATOR_WIN"]/event[1]/text
de: Es sieht so aus, als wäre der Slug-Kapitän noch am Leben, obwohl sein Schiff und seine Crew kaum zusammenhalten. Der Slug scheint von der drohenden Zerstörung seines Schiffs nicht sonderlich beeindruckt zu sein. "Hah! Du hast diesem Rebell gezeigt, was er ist. Das nenne ich Unterhaltung. Aber du siehst ja, dass mein Schiff nicht lange durchhält und meine Crew zum Scheitern verurteilt ist. Vielleicht hänge ich mich einfach an dich, damit ich diese Show bis zum Ende sehen kann."

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_SPECTATOR_WIN"]/event[1]/crewMember
de: Rygel

source: data/events_sector_laststand.xml$//eventList[@name="NODE17_SPECTATOR_WIN"]/event[2]/text
de: Es scheint, als hätten keine der Slugs überlebt. Enttäuscht nimmst du mit, was von ihrem Schiff übrig ist.

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_REBEL"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[1]
de: Ein Rebellenschiff springt hinter dir her und lädt seine Waffen, sobald es eintrifft. "Renegat! Du bist dem Flottenverband zu lange entwischt! Du stirbst hier und jetzt!"

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[2]
de: "Also, die Flotte hat einen Renegaten durchgelassen? Wie ärgerlich. Du wirst das Flaggschiff nie erreichen, solange ich lebe!" Der Rebell wendet sich zum Kampf.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[3]
de: Ein Rebellenschiff bewegt sich auf dich zu, als du diesen Signalpunkt erreichst. Jetzt gibt es kein Zurück mehr, ein Kampf ist unvermeidlich.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[4]
de: Ein Rebell löst sich aus dem Gefecht, um sich dir zu stellen. "Ein weiteres Föderationsschiff...? Wird dieser Krieg jemals enden?" Trotz all seiner Zweifel hat er es darauf abgesehen, dich zu bekämpfen.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[5]
de: Ein Rebell ruft dich an, ein wahnsinniger Ausdruck in seinem Gesicht. "Warum bestehst du darauf? Kannst du nicht sehen, dass die Rebellion zum Sieg bestimmt ist?" Er rüstet selbstsicher seine Waffensysteme.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[6]
de: Der Krieg ist in diesem Sektor endlos. Ein Rebell erwartet dich an diesem Signalpunkt und ist entschlossen, dich zu vernichten!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_REBEL"]/text[7]
de: "Gib auf! Deine blöde Föderation stürzt bald ab! Du könntest dich jetzt einfach ergeben und uns anvertrauen!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_MV"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_MV"]/text[1]
de: Ein MV-Rebell macht an diesem Signalpunkt mit einem Föderationsschiff fertig. Sobald du ankommst, richten sie ihre Aufmerksamkeit auf dein Schiff!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_MV"]/text[2]
de: "All die Zeit und Mühe, um zu diesem 'Verse' zu reisen... Was für eine Verschwendung! Hier ist das Ende!" Der Rebell greift dich an, nachdem die Kommunikation gekappt wurde.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_MV"]/text[3]
de: Ein Rebell kommt zur gleichen Zeit wie du. "Dieses Universum wird einen Sieg der Rebellen erleben! Ich lasse dich nicht stören!" Sie bereiten sich auf einen Kampf vor!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_MV"]/text[4]
de: Du bist nicht der einzige multiversale Kämpfer hier – ein Rebell aus einem anderen Universum verteidigt diesen Signalpunkt gegen Föderationsschiffe!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_MV"]/text[5]
de: Selbst in diesem Sektor folgen dir die multiversalen Rebellen. Sie bereiten wortlos einen Angriff auf dich vor!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_MV"]/text[6]
de: "Ein weiteres Universum wird den Rebellen fallen! Unsere Stunde des Triumphs ist gekommen!" Sie bereiten ihren ersten Angriff vor!

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_AUTO"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_AUTO"]/text[1]
de: Es sieht so aus, als würde die Rebellion jetzt keine Schonung zeigen – ein brandneues Auto-Modell von Wentworth Innovations wird von der Ingenieurflotte eingesetzt, um sich um dich zu kümmern, während der Großteil des Gefechts in der Ferne tobt.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_AUTO"]/text[2]
de: Du bist anfangs unsicher, aber deine Augen täuschen dich nicht. Ein hochmodernes Auto-Schiff hat dein Schiff erfasst und feuert sein gesamtes Arsenal ab!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_AUTO"]/text[3]
de: Es scheint, als hätte Wentworth Innovations alles gegeben, was sie haben, für die Bemühungen der Rebellion hier. Sobald du entdeckt wirst, wird ein Innovation-Schiff aus der Flotte in der Ferne entsandt.

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_AUTO"]/text[4]
de: "Qualitätssicherungsmodus aktiviert. Startprotokolle werden ausgeführt. Kampftests eingeschaltet. Bitte unterbreche keine Kampfbeurteilung oder fortlaufende Diagnosen." Es scheint, dieses Auto-Schiff ist brandneu – so neu, dass sein erster Test gegen dich stattfindet!

source: data/events_sector_laststand.xml$//textList[@name="TEXT_NODE17_ENCOUNTER_AUTO"]/text[5]
de: Ein rebellisches Auto-Schiff rast an dir vorbei, prallt fast gegen deine Hülle, stoppt dann und kehrt zurück, um dich anzugreifen. Du bist offensichtlich eine höhere Priorität als sein vorheriges Ziel!

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_PIRATE"]/text
de: Ein Piratenschiff rast auf dich zu. "Verdammt nochmal, verdammt nochmal, VERDAMMT NOCHMAL! Wir müssen aus diesem verdammten Sektor verschwinden! Mach uns den Weg frei!"

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_PIRATE"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_ENGINEER"]/text
de: Eine Flotte von rebellischen Ingenieuren hat einen mutigen Moment direkter Aktion ergriffen und die Föderationsflotte in der Nähe angegriffen! Obwohl wahrscheinlich nur aus Notwendigkeit, löst sich ein Ingenieur-Schiff ab, um dich zu behandeln.

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_ENGINEER"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_REBEL_STATION"]/text
de: Leider scheint es, dass die Rebellen die Kontrolle über diesen Signalpunkt übernommen haben! Eine hastig zusammengebaute Rebellenvorposten bereitet sich darauf vor, dich abzuwehren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_ENCOUNTER_REBEL_STATION"]/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/text
de: Ein sehr seltsam gefärbtes Piratenschiff ist bereits hier. Sie senden dir eine Nachricht: "Wir sind die Hüter der Kiste. Nur wer wirklich würdig ist, darf die Macht der Kiste nutzen."

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[1]/text
de: Sind wir würdig?

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[1]/event/text
de: Der Pirat kommt näher zum Bildschirm und starrt dir eine Minute oder zwei tief in die Augen. "Ja klar, warum nicht. Viel Spaß damit."

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[1]/event/choice[1]/text
de: Das Augment für später aufbewahren.

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[1]/event/choice[@req="LIST_CHECK_ANY_CREW" and @lvl="1"]/text
de: Jetzt öffnen!

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[1]/event/choice[@req="LIST_CHECK_ANY_CREW" and @lvl="0"]/text
de: "WARNUNG: unbekanntes anomales Artefakt erkannt. Für [QUARANTINE] vorgesehen."

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[2]/text
de: Äh, okay...

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[2]/event/text
de: Der Pirat sagt nichts mehr. Du fliegst davon, bis du ihn nicht mehr sehen kannst.

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="NODE17_PANDORAS_BOX"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/text
de: Du springst in das System und bemerkst das Signal der nahegelegenen Reparaturstation.

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="0"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="1"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="2"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="2"]/event/text
de: Es sieht so aus, als würde ein Rebell-Elite auf die Reparaturstation feuern! Du musst diese Kerle zuerst ausschalten, bevor du Hilfe bekommst.

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="2"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="3"]/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="3"]/event/text
de: Es sieht so aus, als würde ein MFK-Ace auf die Reparaturstation feuern! Du musst diese Kerle zuerst ausschalten, bevor du Hilfe bekommst.

source: data/events_sector_laststand.xml$//event[@name="NODE17_REPAIR_STATION"]/choice[@req="challenge_level" and @lvl="3"]/event/choice/text
de: Fortfahren...

source: data/events_sector_laststand.xml$//event[@name="BOSS_REPAIR_STATION_FIGHT"]/text
de: Glücklicherweise kommst du mit den Rebellen aus dem Weg und kannst die Station erreichen. Sie sind zwar fertig mitgenommen, aber können dir trotzdem mit dem nötigen Zeug versorgen.

source: data/events_sector_laststand.xml$//event[@name="BOSS_REPAIR_STATION_FIGHT"]/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_sector_laststand.xml$//event[@name="BOSS_REPAIR_STATION_FIGHT"]/choice[2]/text
de: Nichts tun.
