Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_special_ellie.xml/*.po
Languages: de

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="unique_ellie_lvl3"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="LIST_CREW_ELLIE"]/text
de: Ellie hat nicht überlebt. Es gibt keinen Grund Paul jetzt noch zu finden.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/text
de: Die Militia Kampfkräfte der Militia Station wurden besiegt, weshalb niemand mehr übrig ist um sie zu verteidigen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="unique_ellie"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="unique_ellie"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="unique_ellie_lvl2"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="unique_ellie_lvl2"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="unique_ellie_lvl3"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="unique_ellie_lvl3"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_CREWKILL"]/choice[@req="LIST_CREW_ELLIE"]/text
de: Ellie hat nicht überlebt. Es gibt keinen Grund Paul jetzt noch zu finden.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/text
de: Die Militia Station wurde zerstört, wodurch mehrere verschiedene Rettungskapseln weggeschleudert wurden. Eine von ihnen enthält Gos.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="unique_ellie"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="unique_ellie"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="unique_ellie_lvl2"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="unique_ellie_lvl2"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="unique_ellie_lvl3"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="unique_ellie_lvl3"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_DESTROY"]/choice[@req="LIST_CREW_ELLIE"]/text
de: Ellie hat nicht überlebt. Es gibt keinen Grund Paul jetzt noch zu finden.

source: data/events_special_ellie.xml$//ship[@name="SHIP_PAUL_MFK"]/destroyed/text
de: Die MFK Wache wurde eliminiert. Du verschrottest die Überreste.

source: data/events_special_ellie.xml$//ship[@name="SHIP_PAUL_MFK"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Betrete Pauls Zuhause.

source: data/events_special_ellie.xml$//ship[@name="SHIP_PAUL_MFK"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Es gibt keinen Grund Paul jetzt noch zu finden.

source: data/events_special_ellie.xml$//ship[@name="SHIP_PAUL_MFK"]/deadCrew/text
de: Die MFK Wache wurde eliminiert. Du verschrottest die Überreste.

source: data/events_special_ellie.xml$//ship[@name="SHIP_PAUL_MFK"]/deadCrew/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Betrete Pauls Zuhause.

source: data/events_special_ellie.xml$//ship[@name="SHIP_PAUL_MFK"]/deadCrew/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Es gibt keinen Grund Paul jetzt noch zu finden.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/beaconType/unvisitedTooltip
de: Das ist der Punkt wo Ellie verlangt, dass du "Superfan" ihre Eskorte bist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/beaconType/visitedTooltip
de: Ort erkundet. Nichts von Interesse übrig.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/text
de: Die Koordinaten, die Ellie dir gegeben hat, führen dich direkt zu einer gut gebauten und offensichtlich teuren Immobilie, die wie ein Ferienhaus aussieht. Noch verwirrender ist, dass draußen ein MFK-Ass als eine Art Wache geparkt ist. Um hineinzukommen, musst du sie zuerst töten.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Greife den MFK an.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/text
de: Sobald du dein Schiff zum Vorschein bringst, visiert das MFK-Schiff dich direkt an. Mache dich zum Kampf bereit!

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ohne Ellie hat das Ganze hier keinen Sinn.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[3]/text
de: Ändere deine Meinung und gehe wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[3]/event/text
de: Du entscheidest dich, dass die Mission das Risiko nicht wert ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/text
de: Ellie braucht sich nicht mehr zu verstecken, bricht die Eingangstür auf und stürmt hinein. Du und dein Team marschieren in die oberste Etage, wo ein kränklicher, dünner Mann in einem Badezimmer steht und aus dem Fenster starrt. Eine Reihe von Fernsehmonitoren an der Seite zeigt Sicherheitsaufnahmen des zerstörten MFK und der Eingangstür. "Da bist du also endlich, Stephan. Als ich von deinen Scherzen mit Spruce und Armstrong hörte, fragte ich mich, ob du als Nächstes hierher kommen würdest." Der Mann dreht sich um und enthüllt eine lange Narbe, die durch sein nun fehlendes linkes Auge verläuft. Er verbeugt sich in gespielter Gastfreundschaft vor dir: "Willkommen in der Casa de Lancastor. Ich hoffe, die Unordnung stört dich nicht, ein Haufen Neandertaler und ein Freak in einem Pferdekostüm sind gerade in mein Haus eingebrochen. Bitte, setze dich doch", Paul sitzt mit verschränkten Beinen in einem gepolsterten Drehstuhl vor mehreren unbequemen Klappstühlen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[1]/text
de: Setzen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_SIT"]/text
de: Deine Crew setzt sich hin, bis auf Ellie, welche sich am Rand alleine hin setzt. Paul scheint fast von ihrer Präsenz gelangweilt, anstatt verängstigt. "Also, Stephan. Sag mir, was du hier willst."

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_SIT"]/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/text
de: "Nun Pauly, Superfan hier und ich sind gekommen, um dir einen kleinen Besuch abzustatten! Eine kleine Revanche für all deine harte Arbeit, die du geleistet hast, damit ich in den Müllcontainer geworfen wurde! Seien wir doch mal ehrlich, du warst immer neidisch auf mich! Ellies Anmut hat dein kreatives Genie immer in den Schatten gestellt, und du weißt, dass die Show ohne mich NICHTS gewesen wäre! Blumen und Sonnenschein wäre eine Geisterstadt, wenn es die kleine Ellie nicht gäbe. Ich bin ein Superstar, ein superfantasticalasticstar!" Paul bricht in schallendes Gelächter aus und rollt sich vor Schmerzen zu einem Ball zusammen: "HAHAHAHAHAHAHAHAHAHAHAH! NEIDISCH?! Paul rückt näher, sein selbstgefälliges Lächeln verschwindet und wird durch einen bedrohlichen Blick ersetzt: "Ich habe dir die Chance gegeben, vom Boden aufzustehen, du psychopathischer Irrer. Ich habe diese ganze verdammte Show aufgebaut, und du bist nur auf meinem Erfolg herumgeritten. Schauspieltipps von Cornelius Parrysmith? Was für ein Aufstand! Der einzige Mensch, der noch verrückter ist als Cornelius, bist du. Du warst ein zugedröhnter, rauchsüchtiger Müllcontainer, der einen Scheißdreck schauspielern konnte. Warum, glaubst du, hat dich deine Frau verlassen, hm? Weil sie es nicht ertragen konnte, in deiner Nähe zu sein. Du bist ekelhaft, du bist wertlos." Ellie knallt ihr Messer auf den Tisch vor ihr und lehnt sich näher heran: "ICH BIN NICHT WERTLOS! ICH BIN GELIEBT, ICH BIN FABELHAFT, ICH BIN DIE GROSSARTIGSTE PERSON DER GESAMTEN MEDIENGESCHICHTE!" Paul schnaubt. "Nein, du hast nur Wahnvorstellungen. Die Einschaltquoten von Ellie waren schon lange vor deiner Entlassung im Keller. Die Kids hatten genug von diesem Gimmick. Sie wollen keinen heilsamen, fröhlichen Schwachsinn. Sie wollen keine Moral. Sie wollen unterhalten werden. Comedy ist düsterer geworden. Die Kinder sind reifer geworden. Der Bürgerkrieg hat diese große Nation wirklich verändert, und zwar zum Besseren, sage ich! Die Union ist bereit, mit der Wahrheit umzugehen, dass dieses Multiversum ein gefährlicher Ort ist und dass sie bereit sein müssen, für ihr Recht, hier zu leben, zu kämpfen. Vance hat die richtige Idee. Diese Rebellen riskieren ihr Leben, um die Dinge für uns alle besser zu machen, aber solange das nicht geschieht, können wir nicht mit dem "Goo-Goo-Ga-Ga"-Fluff mithalten." Ellie schüttelt wiederholt den Kopf: "Nein, nein, nein, du lügst! Du bist ein verlogener Lügner, der lügt! Die Kinder werden mich immer lieben! Ich wurde wegen eines großen Plans von Vance Wentworth gefeuert! Lüg mich nicht an!" "Ich muss dich nicht anlügen. Du musst nur aufhören, so zu tun, als wärst du die Hauptperson im Leben von allen anderen. Ja, Vance war derjenige, der angeordnet hat, dich zu feuern. Denn was für ein Beispiel hast du seinem Neffen gegeben? Nachdem, was du seiner Schwester angetan hast? Du Schuft, er hätte dich dafür hinrichten sollen, dass du sie so behandelt hast. Stattdessen hat er dich einfach rausgeschmissen. Es ist allgemein bekannt, dass du ein Sympathisant der Föderation bist, und solche Leute sind in dieser Gegend nicht sehr beliebt. Sei froh, dass du kein Blei zwischen deine letzten drei Gehirnzellen hast und verschwinde. Suche den Müllcontainer, aus dem du gekrochen bist und schließe dich ein, zum Wohle aller." Ellie stürzt sich auf Paul, packt ihn an der Kehle und zerrt ihn auf den Boden. Sie schlägt wie wild mit ihren Fäusten auf ihn ein, aber der Mann gibt nicht einmal ein Wimmern von sich, als er angegriffen wird. Es scheint, als hätte er sich mit seinem Schicksal abgefunden, und es ist ihm sogar egal. Die Frage ist nur: Was wird das bringen?

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie"]/text
de: Lass Ellie weitermachen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie"]/event/text
de: Ellie schlägt weiter auf Paul ein, ihre Fäuste werden immer blutiger, und Pauls Gesicht wird langsam zu einem Brei verarbeitet. Als der Mann sein Gewissen verloren hat, steht Ellie auf und schlägt ihm mit ihrem Stiefel ins Gesicht, so dass es mit einem ekelerregenden Blutspritzer zerfällt. Außer Atem bricht sie zu einem zitternden Haufen neben der Leiche des ehemaligen Regisseurs zusammen. Da du nicht weißt, was du sonst tun sollst, hebst du sie auf und trägst sie zurück zum Schiff.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie_lvl2"]/text
de: Lass Ellie weitermachen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie_lvl2"]/event/text
de: Ellie schlägt weiter auf Paul ein, ihre Fäuste werden immer blutiger, und Pauls Gesicht wird langsam zu einem Brei verarbeitet. Als der Mann sein Gewissen verloren hat, steht Ellie auf und schlägt ihm mit ihrem Stiefel ins Gesicht, so dass es mit einem ekelerregenden Blutspritzer zerfällt. Außer Atem bricht sie zu einem zitternden Haufen neben der Leiche des ehemaligen Regisseurs zusammen. Da du nicht weißt, was du sonst tun sollst, hebst du sie auf und trägst sie zurück zum Schiff.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie_lvl3"]/text
de: Lass Ellie weitermachen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie_lvl3"]/event/text
de: Ellie schlägt weiter auf Paul ein, ihre Fäuste werden immer blutiger, und Pauls Gesicht wird langsam zu einem Brei verarbeitet. Als der Mann sein Gewissen verloren hat, steht Ellie auf und schlägt ihm mit ihrem Stiefel ins Gesicht, so dass es mit einem ekelerregenden Blutspritzer zerfällt. Außer Atem bricht sie zu einem zitternden Haufen neben der Leiche des ehemaligen Regisseurs zusammen. Da du nicht weißt, was du sonst tun sollst, hebst du sie auf und trägst sie zurück zum Schiff.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie_lvl4"]/text
de: Lass Ellie weitermachen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="unique_ellie_lvl4"]/event/text
de: Ellie schlägt weiter auf Paul ein, ihre Fäuste werden immer blutiger, und Pauls Gesicht wird langsam zu einem Brei verarbeitet. Als der Mann sein Gewissen verloren hat, steht Ellie auf und schlägt ihm mit ihrem Stiefel ins Gesicht, so dass es mit einem ekelerregenden Blutspritzer zerfällt. Außer Atem bricht sie zu einem zitternden Haufen neben der Leiche des ehemaligen Regisseurs zusammen. Da du nicht weißt, was du sonst tun sollst, hebst du sie auf und trägst sie zurück zum Schiff.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="pilot"]/text
de: Sage Ellie, dass sie aufhören soll.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_2"]/choice[@req="pilot"]/event/text
de: Ellie hört dich nicht weiter und hämmert auf Paul ein, bis du sie zwingen musst, mitgetreten und geschrien von ihm wegzuziehen. „LASSE MICH AN IHN! LASSE. MICH. AN. IHN! ER VERDIENT ES! DER SWOGLIN! DER DUMMKOPF! DER...“ Ellie ringt vergeblich nach einer weiteren jugendfreien Beleidigung. In ihrer verzweifelten Suche beruhigt sie sich schließlich und bricht zitternd und schluchzend zusammen. „Ich bin kein Versager... ich bin... kein Versager...“ Paul scheint kaum noch bei Bewusstsein zu sein, seine Fassade der Gleichgültigkeit ist gebrochen. Während die beiden Männer leise schluchzen, hebst du Ellie auf und trägst sie zurück zum Schiff.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[2]/text
de: Setze dich nicht.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[2]/event/text
de: Paul weicht zurück. "Setze dich."

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[2]/event/choice[1]/text
de: Setzen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[2]/event/choice[2]/text
de: Weigere dich weiterhin, dich hinzusetzen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[2]/event/choice[2]/event/text
de: Der Regisseur stößt einen müden Seufzer aus: "Gut. Paul wendet sich Ellie zu, die an der Seite steht und ihn anschaut. Er scheint von ihrer Anwesenheit eher gelangweilt als verängstigt zu sein. "Also, Stephan. Sag mir doch, warum du hier bist."

source: data/events_special_ellie.xml$//event[@name="ELLIE_PAUL_WIN"]/choice[2]/event/choice[2]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//ship[@name="SHIP_SAMMY_CRUISER"]/destroyed/text
de: Du hast den hässlichen blauen Kreuzer besiegt und hoffentlich auch den letzten Teil der Rebellentruppe, die Universum 1 geschickt hat, um dich und Ellie aufzuhalten.

source: data/events_special_ellie.xml$//ship[@name="SHIP_SAMMY_CRUISER"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Fortfahren...

source: data/events_special_ellie.xml$//ship[@name="SHIP_SAMMY_CRUISER"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Du musst dich damit zufrieden geben, die Rebellen besiegt zu haben.

source: data/events_special_ellie.xml$//ship[@name="SHIP_SAMMY_CRUISER"]/deadCrew/text
de: Du hast den hässlichen blauen Kreuzer besiegt und hoffentlich auch den letzten Teil der Rebellentruppe, die Universum 1 geschickt hat, um dich und Ellie aufzuhalten.

source: data/events_special_ellie.xml$//ship[@name="SHIP_SAMMY_CRUISER"]/deadCrew/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Fortfahren...

source: data/events_special_ellie.xml$//ship[@name="SHIP_SAMMY_CRUISER"]/deadCrew/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Du musst dich damit zufrieden geben, die Rebellen besiegt zu haben.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/beaconType/unvisitedTooltip
de: Das ist der Punkt wo Ellie verlangt, dass du "Superfan" ihre Eskorte bist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/beaconType/visitedTooltip
de: Ort erkundet. Nichts von Interesse übrig.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/text
de: Die Koordinaten führen dich in eine gigantische und geschäftige Stadt mit viel Verkehr von außerhalb des Planetens. Aus der Flut von Werbung, die man beim Auftauchen erhält, geht hervor, dass Sammy auf einer Art galaktischer Tournee ist und zusammen mit den anderen Blume und Sonnenschein-Maskottchen an einer live im Fernsehen übertragenen Aufführung für Kinder in aller Welt teilnimmt. Die Sicherheitsvorkehrungen scheinen aufgrund der Größe der Veranstaltung extrem streng zu sein, und wenn man raten müsste, wüssten sie vielleicht schon, dass Ellie kommt. Was jedoch wirklich ins Auge sticht, ist das leuchtend blaue, spinnenförmige Kreuzfahrtschiff, das die Menge unten anzulächeln scheint. Wenn man raten müsste, ist das die Art und Weise, wie sich die Darsteller der Show fortbewegen, obwohl das Waffenarsenal sicherlich... eine seltsame Ergänzung ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Eintreten.
