Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_special_ellie.xml/*.po
Languages: de

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/text
de: Du schleichst in das Gebäude, in dem die Veranstaltung stattfindet, und schlüpfst durch die Hinterbühnen. Ellie bewegt sich mit klarer Zielrichtung, kein Galoppieren oder Pferdelärm. Sie starrt nach vorne, laserfokussiert, auf der Suche nach einem einzigen Mann. Schließlich erreichst du die Umkleideräume, wo ein paar Darsteller in ihren Kostümen halb bekleidet dich sehen. „Hey, hey, ihr dürft nicht hier hinten sein! Fans sind selbst mit Pass erst nach dem Konzert erlaubt verdammt, wo ist die Sicherheit...“ Ellie breitet die Arme aus und gibt einen hochfrequenzten Schrei von sich. „Dora! Cammie! Ihr seid hier! Ich bin's, Ellie! Ich brauche keinen Pass, ihr Idioten, ich bin die Hauptfigur der Show. So vergesslich.“ Ellie tut einen großen Seufzer. „Aber ich verzeihe euch beiden, denn heute ist ein sehr aufregender Tag! Der Tag, an dem Ellie bekommt, was sie verdient!“ Die beiden Maskottchen schauen sich an. „S-Stephan? W-was machst du?! Heiliger Mist, als wir von Rigley... und Hueghey hörten... Stephan - was ist nur FALSCH mit dir?! Du bist wahnsinnig!“ „Oh nein, ihr auch?! Um mich herum Verräter, Verräter, Verräter! Was soll ein Pferd schon tun? Ich bin so müde von diesem Wahnsinn. Das Multiverse ist komplett am Ende. Das Einzige, was es jetzt noch retten kann, ist Ellie. Ellie und ihre beste Freundin, Superfan! Jetzt. Raus. Aus. Meinem. Weg.“ Ellie drängt sich an den Maskottchen vorbei, die zu Boden fallen und nicht einmal versuchen, wieder aufzustehen. Du wirfst ihnen einen kurzen Blick zu, bevor du Ellie in den Raum mit dem großen blauen „S“ folgst. Darin sitzt ein großer, aber sonst ganz gewöhnlicher Mann in einem gepolsterten Stuhl vor einem Spiegel und macht Atemübungen. Er bemerkt nicht, dass ihr hereinkommt, aber als Ellie ihn von hinten packt und zu Boden wirft, hat er seine volle Aufmerksamkeit. „S-SICHERHEI-MMPH“ Sammy wird unterbrochen durch Ellies Stiefel im Mund. „Nun nun Sammy. Unartiger kleiner Spinn. Ich haab dich gefaangen! Ellie hat dich gefaangen! Heheheh!“ Ellie schwenkt die Hände hin und her und singt und tanzt ein kleines Lied. Sammy ringt vergeblich darunter hervor. Doch offensichtlich hat jemand sein Geschrei gehört oder die Maskottchen haben eure Crew gemeldet, denn von draußen hört man Schreie und schwere Schritte. Dem Klang nach sind es ziemlich viele Wachen auf dem Weg hierher. Du musst weg, und zwar schnell.“

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/text
de: Überrede Ellie zu gehen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/text
de: Du hast keine andere Wahl - du bist in der Unterzahl und wenn du bleibst, wirst du entweder verhaftet oder es werden zu viele Menschen sterben. Ellie hört wie immer nicht zu, also packst du sie am Arm und zerrst sie aus der Tür. Kaum bist du weg, rennt Sammy in die andere Richtung und ruft den Sicherheitsleuten zu, dass sie dir folgen sollen. Du schaffst es sicher aus dem Gebäude und zurück zum Schiff, aber nicht bevor eine Frau in voller Montur vor dich springt und dich mit einem Blaster in der Hand daran hindert, zu deinem Schiff zu gelangen. Sie ist eine Art Rebellin, aber anhand ihrer schwarz-gelben Uniform kannst du nicht genau sagen, welchen Rang sie hat. Auf jeden Fall ist sie nicht die Art von Person, die man hier erwarten würde. "Es stimmt also! Der gestörte Schauspieler IST auf der Jagd nach den Darstellern von Blumen und Sonnenschein. Als Vance in Universum 1 davon erfuhr, gab es eine ziemliche Hysterie! Du musst dir das vorstellen, nach all deiner Vergangenheit... und zu hören, dass du immer noch da draußen bist! Er dachte, du wärst tot oder zumindest irgendwo in der Klapsmühle. Leider musst du leider verstehen, Stephan, dass Blumen und Sonnenschein ein Mitglied der Wentworth Innovations-Familie ist und du bist kein Teil dieser Familie. Es ist gegen die Geschäftsinteressen, dich oder deine Renegade Freunde in der Haftung zu lassen. Ich wurde von Universum 1 geschickt, um sicherzustellen, dass du dieses Mal gefeuert bleibst." Der Rebell wendet sich an dich: "Übrigens, Vance lässt dich grüßen. Du bist derjenige, den sie geschickt haben, um das Flaggschiff zu zerlegen? Ach, wirklich? Ich hätte mich nicht dafür entschieden, aber ich habe die Intelligenz, mich auf die Seite der Befreier zu stellen, nicht auf die der Unterdrücker. Nun... Ich KÖNNTE dich mit meinem Schiff töten... aber ich denke, es wäre unterhaltsamer für dich, durch diese große, dumm aussehende blaue Spinne zu sterben. Hah." Der Kreuzer von vorhin schaltet sich in der Ferne ein, sein ohnehin schon deplatziertes Arsenal brummt jetzt vor Energie. Keine Zeit mehr zu verschwenden, es ist Zeit zu kämpfen!

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ohne Ellie hat das Ganze hier keinen Sinn.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[3]/text
de: Ändere deine Meinung und gehe wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[3]/event/text
de: Du entscheidest dich, dass die Mission das Risiko nicht wert ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/text
de: Als du am Stadion vorbeifliegst, stellst du fest, dass das Stadion durch die Kollateralschäden des Kampfes in Unordnung geraten ist. Der Vordereingang steht in Flammen und die Rettungskräfte tun ihr Bestes, um ins Innere zu gelangen, während die Menschenmassen entweder wie gelähmt auf ihren Plätzen sitzen oder zu jedem Ausgang fliehen, den sie finden können. Während du dich auf die Menschenmassen konzentrierst, kommt Ellie auf dich zu und berichtet, dass sie Sammy auf der Bühne herumkrabbeln sieht, der versucht, Hilfe zu finden: "Wir müssen ihm nachgehen! Zieht das Schiff näher heran!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/text
de: Was? Ernsthaft?! Haben wir nicht schon genug angerichtet?

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/text
de: Ellie zieht ihr Messer an dir und verlangt, dass du das Schiff näher heranführst. Weil du keinen weiteren Streit provozieren willst, tust du, was sie sagt. Zu deinem Schock rennt Ellie, sobald ihr nah genug am offenen Dach der Bühne seid, zu einer der Luftschleusen und springt hinaus. Sie fängt sich an einem der Planen, reißt diese auf und schwingt sich so auf die Bühne. Sie knickt auf dem Boden zusammen und rollt, und für einen Moment denkst du, sie sei von diesem langen Fall tot. Doch sie steht wieder auf, mit einem Stolpern, und nähert sich Sammy weiter, das Messer gezogen. Die Menge schreit vor Terror, aber ihre Blicke sind auf der Szene kleben. "ELLIE IST ZURÜCK! ELLIE IST WIEDER AUF DER BÜHNE, ALLE! JUHRT FÜR MICH!" Ellie dreht sich um und stolpert wegen ihres Beins. Sie lässt ihr Messer aus ihrem Anzug fallen und zeigt es direkt auf Sammy. "Sammy der Spinnenmann, du bist kein Held für irgendein Kind! Du bist ein Monster, das den Jugendlichen die verkommenen Moralvorstellungen einer Ära voller Rebellenschmutz beibringt! Du bist eine Schande für alles, wofür diese Show jemals gestanden hat! Und zu denken, dass du mich gefeuert hast! Du hast Ellie die Equinoid VON DER ELLIE DIE EQUINOID SHOW GEWARFEN! DU VERRÜCKTER!" "Stephan, bitte, hör auf! Mein Name ist Michael, ich bin nur Schauspieler! Du bist nur Schauspieler! Das ist doch nur eine Kindershow!" "HALT DIE KLAPPE! HALT DIE KLAPPE! DU WEISS NICHTS! DU- DEIN LIEBLINGSMUSIK IST RAP! DU HAST KEINEN GESCHMACK!" "Stephan, ich höre nicht mal Rap-Musik! Bevor ich diesen Job hatte, war ich nur ein Ellie-Imitator, der auf Jahrmärkten und Geburtstagsfeiern gearbeitet hat! Ich war ein Niemand, und du warst mein Held! Ich erinnere mich, wie ich dich als Kind gesehen habe, du hast mir so viel Freude bereitet! Ich-ich habe jeden Tag in der Pause Quarp-Saft getrunken! Ich habe immer noch mein Ellie-Plüschtier von als Kind! Ich habe dich nicht gefeuert, ich-ich schwöre! Ich hatte einfach Glück und bekam einen Auftritt für Vances Neffen! Ellie war auch sein Lieblingscharakter! Vance fand, ich gut, aber ihm gefiel der Charakter nicht! Er sagte mir, er plane, das Studio zu kaufen und ein paar neue Charaktere hinzuzufügen! Er meinte, ich könnte eine Rolle gut spielen! Ich war so aufgeregt... Ich ahnte nicht, dass ich dich ERSETZEN würde! Ich dachte, ich würde mit dir zusammenarbeiten können!" Ellie stottert bei der Erwähnung von Vances Neffen, scheint es aber abzuschütteln. "LÜGNER, LÜGNER! LÜGNER! GEB MIR DEN BLÖDSINN NICHT! NEIN, NEIN, NEIN! ES GIBT NUR EIN ELLIE! DU KANNST NICHT ELLIE SEIN!" Ellie packt Michael am Bein und wirft ihn mit einer beeindruckenden Oberkörperkraft hinter sich her. Als Michael versucht, vom Boden zu kommen, sticht Ellie ihr Messer in seine Schulter und verdreht es. Ihr Lächeln wird immer breiter, während Blut ihre Uniform befleckt. "ELLIE DIE EQUINOID WIRD IMMER DIE GRÖSSTE SEIN. CHARAKTER. IN DER GESAMTEN MEDIENGESCHICHTE! UND ICH. WERDE IMMER SIE SEIN!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/text
de: Du hast genug von diesen Mörderern gestopppt. Vielleicht kannst du Ellie stoppen?

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/event/text
de: Da du keine Zeit zu verlieren hast, rufst du nach Ellie. Obwohl deine Stimme von all dem Geschrei größtenteils übertönt wird, scheint sie Ellie trotzdem zu erreichen. Sie hält inne, das Messer immer noch in der Hand, und blickt zur Menge hinüber. Tausende von Augen starren entsetzt auf sie herab, viele von ihnen Kinder, die sie früher verehrt haben oder es einst getan hätten, wenn sie alt genug gewesen wären, um ihre Show zu sehen. Ellie zögert, dann blickt sie zu Michael, dessen Wimmern verstummt und durch stille Unterwerfung ersetzt worden ist, bereit für sein Schicksal. "Ellie... Ellie... oh mein Gott", Ellie steht auf und schaut auf ihre Hände, die mit purpurroter Farbe getränkt sind, "Was habe ich getan? Was ist aus mir geworden? Ellie... Ellie würde das nie tun. Ellie... ermordet keine Menschen. Sie hatten Recht. Ich bin wahnsinnig. Ich trage ein blutiges Pferdekostüm und ich bin total verrückt. Wie bin ich hierher gekommen? WIE BIN ICH HIERHER GEKOMMEN?", beginnt Stephan zu schreien, sinkt auf die Knie und schlägt sich die Hände auf den Kopf. "WAS HABE ICH GETAN?! ELENA? ELENA? OH MEIN GOTT ELENA DU HATTEST RECHT! ICH GEHÖRE IN EINE ANSTALT... I... ich gehöre in eine Anstalt..." Stephan fällt schluchzend zu Boden. "Es tut mir leid Michael, es tut mir leid... Gott, was habe ich getan?" Michael, der immer noch unter Schock steht, ringt um eine Antwort, aber wenn er es tut, dann in einer seltsam ruhigen Art und Weise: "Du musst einen Arzt aufsuchen. Und du musst dich so weit wie möglich von Ellie und dieser Show entfernen. Es macht dich verrückt, Mann. Dieser Job hat dich verrückt gemacht. Ich glaube... Ich glaube, ich werde ohnmächtig." Und so tut Sammy es und lässt Stephan ganz allein auf der Bühne zurück. "Renegade... Superfan ist wohl nicht das richtige Wort... was soll ich tun? Was wird aus mir? Michael hat Recht... Gott, wie konnte ich nur denken, dass ich jemals wieder zurückkommen könnte." Er reißt den gigantischen Pferdekopf ab und wirft ihn von der Bühne, so dass ein unordentliches Knäuel grauer Haare und ein alternder Mann zum Vorschein kommen. Ohne das Kostüm sieht er nicht im Geringsten bedrohlich aus, nur ein trauriger alter Mann mit einem kaputten Leben.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/event/choice[1]/text
de: Nimm Stephan mit dir mit.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/event/choice[1]/event/text
de: "Wirklich? Nach allem, was passiert ist, lässt du mich immer noch hier? Ich... ich verstehe es nicht. Ich bin doch nichts als ein Ärgernis. Ich nehme an, es ist eine Chance. Eine Chance, etwas zu werden. Ich kann nicht wiedergutmachen, was ich geworden bin, aber vielleicht kann ich in den Jahren, die mir noch bleiben, etwas tun. Danke, Renegade. Nicht dafür, dass du mir das Leben lässt, sondern dafür, dass du all die Leute verschonst, die ich zu töten versucht habe. Du bist der Held für Kinder, der ich nie sein konnte. Wir brauchen mehr Leute wie dich."

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/event/choice[2]/text
de: Überrede Stephan sich verhaften zu lassen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[@req="ELLIE_GOOD_CHECK"]/event/choice[2]/event/text
de: Das Einzige, was Stephan und den Rest der Galaxie in Sicherheit bringen kann, ist, ihn einzusperren. Selbst er weiß das jetzt, und von dir zu hören, ändert wenig daran. "Ja... ja, ich nehme an, das muss ich tun. Ich fühle mich immer noch... ich fühle mich immer noch, als würde ich an der Vorstellung festhalten, dass die Dinge vielleicht wieder so werden können wie früher. Ich bin ein Monster. Ich bin ein Verrückter. Und ich schätze, der einzige Ort für solche Dinge, wenn nicht am Grund eines Ozeans, ist in einer Irrenanstalt. Danke, Renegade, dass du all die Leute verschonst, die ich zu töten versucht habe. Sei der Held für Kinder, der ich nie sein konnte."

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/text
de: Du kannst nur entsetzt zuschauen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/event/text
de: Da nichts und niemand mehr etwas tun kann oder will, um Ellie zu erreichen, bleibt nur noch das Unvermeidliche. In einem letzten Schlag des Messers und des Schicksals fällt Michael mit durchtrenntem Genick. Ellie steht da, die Mordwaffe in der Hand, und empfängt mit offenen Armen ihre stehende Ovation aus Schreien und Tränen: "Sie lieben mich! Sie lieben Ellie! Das haben sie immer! Sie werden es immer tun! HAHAHAHAHAH! HAAAHAHAHAH! Ich bin ein Star!" Ellie dreht sich zu dir, die Arme immer noch weit ausgebreitet. "Superfan, der Tag von Ellie ist jetzt! Kein Sammy mehr! Es gibt NUR noch. Die Ellie-Show. Und das ist alles, was es jemals geben wird!" Vor dir steht jetzt ein Monster, ein Monster, das du vielleicht hättest verhindern können, wenn du dich anders entschieden hättest. Aber jetzt ist es deine Verantwortung. Du bezweifelst, dass Ellie in ihrem Leben noch viel weiter kommen wird, aber sie könnte dir bei der Mission noch von Nutzen sein. Die Zeit danach ist jedoch eine andere Geschichte.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/event/choice[1]/text
de: Nimm Ellie mit dir mit.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/event/choice[1]/event/text
de: Du sagst nichts zu Ellie, sondern ziehst sie am Arm und läufst zurück zum Schiff. Immer noch in ihrer Traumwelt versunken, hüpft und tanzt Ellie mit dir zurück zum Schiff. Die Föderation wird wahrscheinlich nicht sehr glücklich darüber sein, dass du das ermöglicht hast.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/event/choice[2]/text
de: Lass Ellie zurück.

source: data/events_special_ellie.xml$//event[@name="ELLIE_SAMMY_WIN"]/choice/event/choice[2]/event/choice[2]/event/text
de: Du hast auf deinem Schiff keine Verwendung für jemanden, der so weit weg ist wie Ellie. Sie wird nur eine Belastung für dich und deine Crew sein. Du gehst zurück zum Schiff, während in der Ferne Verstärkung auf die Bühne kommt. Die Chancen stehen gut, dass Ellies Moment des Ruhms nicht mehr lange andauern wird.
