Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_special_ellie.xml/*.po
Languages: de

source: data/events_special_ellie.xml$//ship[@name="SHIP_ELLIE_STATION"]/destroyed/text
de: Du hast die Station zerstört. Während etwas Schrott zurückgelassen wurde, ist es unklar ob Ellie die Explosion überlebt hat.

source: data/events_special_ellie.xml$//ship[@name="SHIP_ELLIE_STATION"]/deadCrew/text
de: Du hast die letzten Engineers getötet. Nachdem du die Hülle verschrottet hast, gehst du an Bord der Station.

source: data/events_special_ellie.xml$//ship[@name="SHIP_ELLIE_STATION"]/deadCrew/choice/text
de: Finde Ellie.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/text
de: Eine nahegelegene Notrufschleife zeigt eine schwer beschädigte Station und eine Rettungskapsel an. Mit wenig Zeit zum Reagieren schnappst du dir die Rettungskapsel und öffnest sie, um einen schwer verletzten Mann mit einer riesigen Wunde auf dem Rücken zu finden. "Bitte... Hilfe... da ist ein Verrückter... igitt..." Der Mann kippt tot um, und unter ihm bilden sich Blutlachen. Es ist unglaublich grausam, und ausnahmsweise bist du froh, dass du in deinem Beruf so unempfindlich gegenüber solchen Dingen geworden bist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/text
de: Untersuche die Station. Vielleicht kannst du helfen?

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/text
de: Sobald du an Bord gehst, bereust du es sofort. Obwohl die Hauptbeleuchtung größtenteils ausgefallen ist und die Notbeleuchtung nur ein schwaches rotes Licht ausstrahlt, siehst du allerlei beunruhigende Dinge. Eine Leiche liegt nur wenige Zentimeter von einer anderen Rettungskapsel-Luke entfernt, und mehrere Leichen hängen an Drähten, die aus den Lüftungsschächten herausragen. Die Wände sind mit Messerspuren übersät und überall ist Blut zu sehen. Dies ist keine gewöhnliche Invasion - dies ist ein Massaker. Bei deiner weiteren Erkundung stoßt du schließlich auf einen seltsamen Mann, der ein helles, blutverschmiertes Equinoid-Kostüm trägt und eine Brandwunde am Bein hat, die er gerade behandelt. Du streckst die Hand aus und berührst den Mann an der Schulter, woraufhin er überrascht herumfährt.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/text
de: Geht es dir gut? Was ist los?

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/text
de: Der Mann lächelt, als er dich sieht, fast unnatürlich, trotz der Schmerzen, die er haben muss. Er spricht mit hoher Stimme und redet mit dir, als wärst du ein Kind: "Freunde! Oh, ich bin so froh, dass ihr gekommen seid, um mir zu helfen!" Er streckt seine Hand aus, die ihr nur widerwillig schüttelt. "Ich bin Ellie, die Equinoid! Neighhhh!", wiehert sie und tut so, als würde sie mit den Händen tänzeln, "Hast du jemals meine Show gesehen? Bist du ein Fan?! Ein Suuuuuuperfan, vielleicht?! Oh, ich habe so viele Fans getroffen, alle lieben meine Show! Sie ist zeitlos, sie ist zeitlos... sie ist... sie ist... hahahah..."

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/text
de: Ich kann mich nicht erinnern.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/event/text
de: "Wie dumm! Jeder hat die Show von Ellie der Equinoid gesehen! Oh Freunde, wollt ihr mir nicht helfen? Die Station ist voll mit bösen Leuten. Böse Leute, welche Ellie verletzen! Wir müssen sie stoppen, bevor sie noch mehr Leute verletzen! Wirst du mir helfen? Bitteeeee?"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/event/choice[1]/text
de: Stimme zu ihr zu helfen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/text
de: "Toll! Ich werde hier bleiben und mein Bein verwunden, du beeilst dich und kümmerst dich um die bösen Leute! Neighhhh! Viel Glück, aber bitte zerstöre die Station nicht. Selbst magische Pferde wie Ellie können nicht im Weltraum atmen!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/event/choice[2]/text
de: Ablehnen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[1]/event/choice[2]/event/text
de: "Oh du machst mich traurig. So so traurig..." Ellie runzelt die Stirn übertrieben und dann lächelt sie wieder. Verängstigt von dem wohl furchteinflößendsten, was du je gesehen hast, stehst du auf und gehst so schnell wie möglich wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/text
de: (Alkali) "Professor Ellie, es ist eine Ehre dich persönlich treffen zu dürfen!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/event/text
de: Alkali scheint ausnahmsweise sehr aufgeregt zu sein und schüttelt Ellie die Hand: "Ihr revolutionärer Quarp Saft war die Grundlage für alle meine Morph-Experimente! Dein Genie muss dem meinen fast ebenbürtig sein, wenn du eine so mächtige und nützliche Verbindung zusammengebraut hast!" Ellie scheint nicht einmal wirklich zu registrieren, was Alkali gesagt hat, aber sie freut sich über das Lob. "Noch ein Superfan? Juchhu! Ich liebe es, Fans zu treffen. Du müsst sogar ein SUPERFAN sein! Oh Freunde, wollt ihr mir nicht helfen? Auf dieser Station gibt es viele schlechte Menschen. Böse Menschen, die Ellie wehtun! Wir müssen sie aufhalten, bevor sie noch mehr Menschen verletzen! Werdet ihr mir helfen? Oh, bitte!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/event/choice[1]/text
de: Stimme zu ihr zu helfen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/event/choice[1]/event/text
de: "Toll! Ich werde hier bleiben und mein Bein verwunden, du beeilst dich und kümmerst dich um die bösen Leute! Neighhhh! Viel Glück, aber bitte zerstöre die Station nicht. Selbst magische Pferde wie Ellie können nicht im Weltraum atmen!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/event/choice[2]/text
de: Ablehnen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[1]/event/choice/event/choice[@req="unique_alkali"]/event/choice[2]/event/text
de: "Oh du machst mich traurig. So so traurig..." Ellie runzelt die Stirn übertrieben und dann lächelt sie wieder. Verängstigt von dem wohl furchteinflößendsten, was du je gesehen hast, stehst du auf und gehst so schnell wie möglich wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[2]/text
de: Gehe der Station aus dem Weg.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[2]/event/text
de: Du hast dich entschieden, dass die Station zu entern nicht das Risiko wert ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[2]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START"]/choice[2]/event/choice[2]/text
de: Nichts tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/text
de: Wenig später findest du Ellie, die immer noch humpelnd durch die Flure streift. Du versuchst, sie zu fragen, was sie macht, wirst aber von einem lauten Klirren auf der anderen Seite des Flurs unterbrochen. Ellie geht in die Knie und schreitet auf die Ecke zu, wo sie etwas zu entdecken scheint. Sie dreht sich um und legt einen Finger an die Lippe, dann dreht sie sich wieder um.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/text
de: Was machst du?

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/text
de: Ellie antwortet nicht, sondern steht schnell wieder auf, so schnell, dass man fast vergisst, dass sie verletzt ist. Sie verschwindet aus dem Blickfeld, und kurz darauf hört man Schreie: "Nein, bitte, Stephan, tu das nicht! Bitte, es tut mir leid, es war Wentworths Befehl, dich zu feuern! Ich hatte nichts damit zu tun, bitte, ich..." Der Mann wird unterbrochen, und Augenblicke später gibt es einen dumpfen Aufprall, gefolgt von Stille. Die Fremde im Pferdekostüm kommt wieder zu sich und hält ein blutiges Messer in der Hand. Du forderst dein Team auf, zurückzutreten, aber sie steckt das Messer weg und lächelt wieder: "Sie haben Ellies Sendung abgesetzt! Verdorbene Tunichtguts - NEIGH!!!! Tut mir leid, ich hätte fast etwas gesagt, was über der Altersfreigabe liegt! Was sollen die Kinder ohne Ellie sehen?! Es ist gotteslästerlich! Es ist lausig! Geradezu irrsinnig!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/text
de: Hast du den Typen gerade erstochen?

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/event/text
de: "Ellie würde niemals einem unschuldigen Leben etwas antun! Sie ist zu rein und gütig! Du, Herr oder Frau Renegade, sind jedoch ein großer Fiesling! Aber diese Leute hier sind noch größere Fieslinge. Manchmal braucht man einen Fiesling, um einen anderen in seine Schranken zu weisen! Und glaub mir, es gibt noch viel mehr Fieslinge auf Ellies Liste! Oh, wirst du mir helfen? Wir können so viel Spaß haben, wenn wir zusammenarbeiten, das verspreche ich dir mit meinem kleinen Finger! Neighhhhhh!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/event/choice[1]/text
de: Stimme zu mit ihr zu arbeiten.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/event/choice[1]/event/text
de: "YAY! Wir werden sooo viel Spaß haben, Superfan!!! Ich kann es nicht abwarten! Ich bin so aufgeregt!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/event/choice[1]/event/crewMember
de: Ellie

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/event/choice[2]/text
de: Ablehnen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_START_WIN"]/choice/event/choice/event/choice[2]/event/text
de: "Oh du machst mich traurig. So so traurig..." Ellie runzelt die Stirn übertrieben und dann lächelt sie wieder. Verängstigt von dem wohl furchteinflößendsten, was du je gesehen hast, stehst du auf und gehst so schnell wie möglich wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_LEAVE"]/text
de: "Kapitän, wo gehen wir hin?" Du siehst Ellie die Stirn runzeln. "Wir sind hier noch nicht fertig! Komm zurück und. Beende. Es."

source: data/events_special_ellie.xml$//ship[@name="SHIP_RIGLY_SECURITY"]/destroyed/text
de: Rigleys Sicherheitsdrohne wurde besiegt. Du verschrottest die Überreste.

source: data/events_special_ellie.xml$//ship[@name="SHIP_RIGLY_SECURITY"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Finde Rigley wieder.

source: data/events_special_ellie.xml$//ship[@name="SHIP_RIGLY_SECURITY"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Es gibt keinen Grund für dich, Rigley jetzt noch zu suchen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/beaconType/unvisitedTooltip
de: Das ist der Punkt wo Ellie verlangt, dass du "Superfan" ihre Eskorte bist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/beaconType/visitedTooltip
de: Ort erkundet. Nichts von Interesse übrig.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/text
de: Vor dir befindet sich eine Art Lagerhaus im Orbit, umgeben von verschiedenen Transportschiffen der Union und einem einzelnen Auto-Schiff von Wentworth Innovations. Daneben steht ein kleines Schiff, wahrscheinlich eine Art mobiles Büro. Trotz der bescheidenen Größe lässt die Ökonomie dieser Szene darauf schließen, dass die Kosten für das Ganze recht hoch waren.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Gehe näher.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/text
de: Du dockst in der Nähe der Frachtschiffe und betrittst das Lagerhaus, wo Reihen um Reihen von Waren für allerlei bunte, tiermotivierte Charaktere stehen. Dora der Durgan, Cammie der Calhalou, Remmy der Rekma und vor allem Sammy die Spinne. Trotz der Alltäglichkeit des letzten scheint er die größte Menge an Merchandise im Raum zu haben. Für Ellie gibt es kein einziges Stück, und man merkt, dass sie stinksauer ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/text
de: Wo ist Rigley?

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/text
de: Ellie hört dich nicht und geht stattdessen näher an die Regale heran. Sie sieht sich die anderen Figuren liebevoll an und ruft im Stillen alte Erinnerungen wach. Doch als sie zur Sammy-Regalreihe kommt, wird sie plötzlich aggressiv, wirft verschiedene Neuheiten wie singende Animatronics und Eiscreme mit Spinnengeschmack auf den Boden, tritt Regale um und stößt ihr Messer wiederholt in das Herz einer großen ausgestopften Spinne. Trotz des ganzen Lärms hört man, wie sich eine Tür öffnet und ein ziemlich rundlicher Mann schreit, leicht gedämpft durch etwas Essen, das er sich schlampig in den Mund geschaufelt hat: "WAS ZUM... WER SIND SIE?! WARUM SEID IHR HIER?" Als sein Blick endlich auf Ellie fällt, ändert sich seine Haltung schnell, erst zu Belustigung, dann zu Entsetzen, dann zu Hysterie. "STEPHAN? DU VERRÜCKTER WAHNSINNIGER! HAHAHAH! DU TRÄGST IMMER NOCH DIESES PFERDEKOSTÜM? HAHAHAHAHAH! HAAH! Hah... Weißt du, das Kostüm gehört mir, du kleiner Zwerg. Ich nehme nicht an, dass du gekommen bist, um es mir zurückzubringen, oder?" Schließlich scheint der Mann deine Mannschaft zu bemerken. "Wer sind deine Freunde? Waaaait... Stephan, hast du einen Haufen Renegades angeheuert, um mich zu TÖTEN?! HAHAHAHAH! Oh mein Gott, das ist zum Lachen. I... Ich kann es nicht glauben. Was ist nur los mit dir? Du bringst die menschliche Spezies in Verlegenheit. Das ist das Verhalten eines zoltanischen Faustkämpfers oder einer hirntoten, drogenschnupfenden Gottesanbeterin. Du kannst mich sowieso nicht töten. Ich habe... SICHERHEIT!", ruft der Mann und ein Sicherheitsteam betritt den Raum, während draußen eine automatische Drohne aktiviert wird.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[1]/text
de: Kämpfe gegen die Sicherheitskräfte.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[1]/event/text
de: Um zu Rigley zu gelangen, musst du zuerst die automatisierten Sicherheitskräfte loswerden. Dann kannst du dich entscheiden, wie du weitermachen willst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[2]/text
de: Du hast Recht - gehen wir.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[2]/event/text
de: Ellie dreht sich ungläubig zu dir um. Du sagst ihr, dass sich das alles nicht lohnt, aber sie scheint dich nicht zu hören. Sie stürzt sich auf Rigley und du musst dich dazwischen stellen, um sie aufzuhalten und aus dem Raum zu ziehen. Rigley lacht die ganze Zeit, während du das Gebäude verlässt.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ohne Ellie hat das Ganze hier keinen Sinn.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[3]/text
de: Ändere deine Meinung und gehe wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[3]/event/text
de: Du hast dich entschieden, dass die Station zu entern nicht das Risiko wert ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY_WIN"]/text
de: Rigley ist aus dem Lagerhaus geflohen und versteckt sich jetzt in seinem Büro-Schiff. Er wäre wahrscheinlich geflohen, wenn das Schiff nicht sicher an der Station festgemacht wäre. Du findest ihn unter seinem Schreibtisch zusammengekauert, und als du dich näherst, greift er nach einem Holzschläger, der von einem berühmten Sportstar der Union signiert wurde, aber du bist schneller. Anscheinend nimmt er dich endlich ernst. "Okay, okay... Du kannst den verdammten Kostüm Stephan behalten. Ich will mir nicht vorstellen, was für ein verrotteter Scheiß du damit gemacht hast. Lass mich einfach in Ruhe. Ist mir egal, welche verrückten Verschwörungen du dir ausgedacht hast, ich wurde nicht aus der Show geworfen. Das war doch die Geschäftsleitung, okay? Und es ist nicht gerade ein Rätsel, warum." Ellie schüttelt den Kopf. "Nein, nein, nein... weißt du, Rigley, ich weiß von dir und Vance... Gesprächen. Die Massaker vom Mars-Tag? Erinnerst du dich daran?" Rigley zuckt unbehaglich in seinem Sitz. Man merkt, dass Ellie das alles für dich tut, indem sie dich dazu bringt, das zu akzeptieren, was sie mit diesem Mann vorhat. Sie lügt auch nicht – du hast einiges über Spruce gehört, und er hat Verbindungen zum Rebell-Admiral und dessen Eltern. Die Frage ist nur: Ist es die beste Idee, ihn hier und jetzt kaltblütig zu ermorden?

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY_WIN"]/choice[1]/text
de: Bleibe zurück und lass Ellie es tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY_WIN"]/choice[1]/event/text
de: Ellie kommt einen weiteren Schritt näher, und Rigleys Atem wird immer unregelmäßiger. "Warte, warte, Stephan, lass uns das durchdenken. Wie klingt... eine brandneue Kollektion von Ellie Merch? Ich kann es für dich arrangieren - es wird wie... ein Retro-Pack! Ein Rückblick! Nostalgie für die alten Zeiten!" Ellie lächelt. "Das klingt fabelhaft, Rigley!" Rigley atmet erleichtert auf und wird prompt mit einem einzigen Hieb von Ellies Messer enthauptet. Sein Kopf schlägt auf dem Boden auf, und Ellie steht über der Leiche, um sie zu begutachten: "Ellie wird deine Beerdigung besuchen und dich wissen lassen, wie sich das neue Merch verkauft! Ellie schnappt sich eines der Formulare von Rigleys Schreibtisch, schreibt etwas auf und faltet es in ihre Tasche. Sie knickst und verlässt den Raum in vollem Galopp. Du bemerkst einen neuen Schwung in ihrem Schritt, als sie geht, und du verschwendest keine Zeit damit, ihr zu folgen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY_WIN"]/choice[2]/text
de: Stoppe sie. Diesen Typen töten ist eine schlechte Idee.

source: data/events_special_ellie.xml$//event[@name="ELLIE_RIGLEY_WIN"]/choice[2]/event/text
de: Du legst eine Hand auf Ellies Schulter und bittest sie, zu hören zu lassen. Du spürst, wie ihr ganzer Körper zittert und ihre Augen glasig sind. Deine Worte erreichen sie kaum – aber sie erreichen sie. Du kannst spüren, dass sie vielleicht nicht will, oder dass sie zumindest hin- und hergerissen ist. Rigley bemerkt das auch und versucht sofort, das auszunutzen. „Stephan, erinnerst du dich an die guten Zeiten, die wir hatten? Heheh... als wir über neue Merchandise-Ideen diskutiert haben oder darüber gesprochen haben, wie wir die Show für ein breiteres Publikum noch besser machen könnten? War das nicht lustig? War das nicht–“ Rigley wird von seinem eigenen blutschreienhaften Schrei unterbrochen, als Ellie ihr Messer herabbringt und seine Hand durchtrennt, sodass Blut auf einige wichtige aussehende Dokumente spritzt. Rigley klammert sich an seine Hand und schreit weiter, fällt auf die Seite und rollt auf dem Boden herum. Ellie atmet tief aus und steckt ihr Messer ein. „Gute Zeiten waren es, Rigley! Nächstes Mal denk mal nach, bevor du entscheidest, dass die guten Zeiten ENDEN müssen, okay? Tschüssi!“ Ellie schnappt sich ein Formular von seinem Schreibtisch und winkt fröhlich, bevor sie aus dem Raum galoppiert. Du wirfst einen letzten Blick auf den erbärmlichen Mann auf dem Boden und erinnerst ihn halbherzig daran, dass er sich später eine gute künstliche Ersatzhand leisten kann und dass er Druck auf die Wunde ausüben soll. Rigley hört dich nicht, und du drehst dich um und verlässt den Raum ebenfalls.

source: data/events_special_ellie.xml$//ship[@name="SHIP_HUEGHEY_SECURITY"]/destroyed/text
de: Die Rebellen-Elite - und demnach Huegheys Sicherheitskräfte - wurden aus dem Weg geräumt. Du verschrottest die Überreste.

source: data/events_special_ellie.xml$//ship[@name="SHIP_HUEGHEY_SECURITY"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Finde Hueghey wieder.

source: data/events_special_ellie.xml$//ship[@name="SHIP_HUEGHEY_SECURITY"]/destroyed/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Es gibt nun keinen Grund, um Hueghey zu finden.

source: data/events_special_ellie.xml$//ship[@name="SHIP_HUEGHEY_SECURITY"]/deadCrew/text
de: Die Rebellen-Elite - und demnach Huegheys Sicherheitskräfte - wurden aus dem Weg geräumt. Du verschrottest die Überreste.

source: data/events_special_ellie.xml$//ship[@name="SHIP_HUEGHEY_SECURITY"]/deadCrew/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Finde Hueghey wieder.

source: data/events_special_ellie.xml$//ship[@name="SHIP_HUEGHEY_SECURITY"]/deadCrew/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ellie hat nicht überlebt. Es gibt nun keinen Grund, um Hueghey zu finden.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/beaconType/unvisitedTooltip
de: Das ist der Punkt wo Ellie verlangt, dass du "Superfan" ihre Eskorte bist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/beaconType/visitedTooltip
de: Ort erkundet. Nichts von Interesse übrig.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/text
de: In der Nähe wurde eine ziemlich langweilige und uninteressante Anwaltskanzlei errichtet, mit einem Schild, auf dem "ARMSTRONG AND LORENCE LAW FIRM" steht. Nicht, dass du in deinem Leben schon viele gesehen hättest, aber wenn du es dir vorstellen müsstest, ist diese einzigartig in ihrer lächerlich langweiligen Art. Trotz der Tristesse stinkt es nach diesem besonders starken Duft von Reichtum, und das Gebäude anzusehen, lässt dich mehr Gewalt begehren als gewöhnlich. Es ist wahrscheinlich am besten, das schnell hinter sich zu bringen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Eintreten.
