Repository: ftl-mv-translation/ftl-mv-translation
Catalog: locale-machine/data/events_special_ellie.xml/*.po
Languages: de

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/text
de: Du betrittst die Anwaltskanzlei und würgst vom muffigen Geruch der Büroräume. Ellie scheint nicht besonders beunruhigt zu sein, als wäre sie schon oft in diesem Raum gewesen. Diese Vorstellung wird bestätigt, als sie mühelos durch Reihen von Fachern und labyrinthartigen Büroeinrichtungen navigiert. Schließlich hält sie vor einer Tür mit der Aufschrift "Armstrong". Sie nimmt einen riesigen, übertriebenen Atemzug und knallt dann mit dem Faust gegen die Tür und reißt sie von ihren Angeln. Im Raum blickt ein dünner Mann auf. Ob er von diesem gewalttätigen Eintritt überrascht ist, zeigt er ganz und gar nicht. "Hmph. Stephan. Wieder vom... Müllhaufen, also?" Hueghey zündet sich eine Zigarette an und lehnt sich in seinen Stuhl. "Du weißt doch, dass du... für diesen Schaden bezahlen musst, oder?"

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[1]/text
de: Du siehst nicht aus wie ein Hueghey.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[1]/event/text
de: "Und du siehst aus wie jemand, nach dessem Meinung ich nicht gefragt habe." Der Mann setzt seine Brille ab, um dich besser sehen zu können. "Von deinem hässlichen Gesicht nehme ich an, dass du... ungewollt bist. Regelbrecher. Hmph."

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[1]/event/choice/text
de: Und was, wenn es so ist?

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/text
de: "Lass mich dich erinnern... dass nach dem Rusting Hulks Ereignis, die Union Regelbrecher verboten hat." Hueghey lächelt süffisant, als hätte er etwas schlaues gesagt. "Das bedeutet, dass du außerhalb des Gesetzes handelst."

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/text
de: Okay... und?

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/event/text
de: Schließlich scheint die Gelassenheit des Mannes für einen Moment gebrochen, als hätte er nicht erwartet, dass du dich nicht um das Gesetz scherst: "Ähm... hm. Vergiss es. Stephan, würdest du mir bitte erklären, warum du dieses Gesindel in den Raum geschleppt hast?" Ellie schenkt ihm jedoch keine Aufmerksamkeit. Stattdessen ist sie zur Wand hinübergewandert, wo du die einzige persönliche Dekoration bemerkst, die du in diesem ganzen Gebäude gesehen hast. Verschiedene gerahmte und signierte Porträts der ehemaligen Ellie die Equinoid-Show hängen an der Wand, darunter auch Sammy die Spinne. Ellie selbst ist natürlich nirgends zu sehen. Ellie lacht nervös. "Heheh... Hueghey, wo ist MEIN Foto?" Sie zeigt auf die Wand, an der Sammys Foto hängt. "Meins war mal... genau da. Jetzt ist es nur noch ein... INSEKT. Kinder mögen keine Insekten. Warum hast du das getan? Warum. Würde. Sie. tun. Das? Hast du es verloren?" Hueghey runzelt die Stirn. "Nein, ich habe es weggeworfen. Weil du ein Versager bist. Ein abgewrackter Irrer ohne Zukunft. Die Firma hatte ihre Verwendung für Sie. Aber Wentworth wollte, dass Sie entlassen werden." Hueghey lächelt, als wüsste er eine Art dunkles Geheimnis. "Es war unvermeidlich. Und es war auch deine Schuld." Du bemerkst, dass Ellie zu zittern beginnt und ihre Augen wieder glasig werden: "M-meine Schuld? Ellie, die Equinoid, ist die beliebteste Figur der gesamten Mediengeschichte! Ich habe die Kinder unterhalten! Ein verwaschener Ex-Bewohner?! Meine Karriere ist noch nicht vorbei!" Sie stürzt sich auf Hueghey, aber der dünne Mann weicht aus und betätigt einen Panikschalter unter seinem Schreibtisch. Der Alarm blinkt und man kann erkennen, dass der Sicherheitsdienst gerufen wurde. Zeit, sich an die Arbeit zu machen oder hier zu verschwinden!

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/event/choice[1]/text
de: Kämpfe gegen die Sicherheitskräfte.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/event/choice[1]/event/text
de: Die Sicherheitskräfte sind nicht das, was du erwartest - nämlich ein Elite-Rebell. Wenn es einen Hinweis gibt, dass diese Firma mit Vance zu tun hat, dann ist das er. Egal wie, es ist Zeit ein paar Rebellen zu töten.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/event/choice[2]/text
de: Gehe wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_2"]/choice/event/choice[2]/event/text
de: Ellie dreht sich ungläubig zu dir um. Du sagst ihr, dass sich das alles nicht lohnt, aber sie scheint dich nicht zu hören. Du bist gezwungen, sie aus dem Gebäude zu zerren, und zwar schnell. Als der Sicherheitsdienst eintrifft, bist du schon weg.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[2]/text
de: Dein Büro riecht schrecklich.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[2]/event/text
de: "Ja... genau wie du." Der Mann setzt seine Brille ab, um dich besser sehen zu können. "Von deinem hässlichen Gesicht nehme ich an, dass du... ungewollt bist. Regelbrecher. Hmph."

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[2]/event/choice/text
de: Und was, wenn es so ist?

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[3]/text
de: Du solltest nicht rauchen, es ist schlecht für dich.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[3]/event/text
de: "Ja... und ein Söldner zu sein ist es genau so." Der Mann betont das letzte Wort, da er weiß, dass Renegades es nicht mögen. Der Mann setzt seine Brille ab, um dich besser sehen zu können. "Von deinem hässlichen Gesicht nehme ich an, dass du... ungewollt bist. Regelbrecher. Hmph."

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice[3]/event/choice/text
de: Und was, wenn es so ist?

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ohne Ellie hat das Ganze hier keinen Sinn.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[3]/text
de: Ändere deine Meinung und gehe wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[3]/event/text
de: Du entscheidest dich, dass die Mission das Risiko nicht wert ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/text
de: Als du mit deinem Schiff gelandet bist, kommst du gerade noch rechtzeitig, um Hueghey aus dem Gebäude rennen zu sehen, aber er kommt nicht weit. Ellie springt ihm in den Weg und stößt ihn auf den Beton, wobei sie ihren Stiefel auf seinem Gesicht abstützt und es gegen den rauen Beton schleift. Hueghey schreit, aber man kann es gerade noch über Ellies irres Lachen hören: "STEPHAN! STOPP!" Erst jetzt scheint dem vertrockneten Anwalt zu dämmern, dass Ellie sich nicht um die Rechtmäßigkeit dieser Situation schert: "O-okay. Stephan, hör zu. Vielleicht können wir die Sache in Ruhe besprechen. Es geht dir um Wentworth, richtig? Oder die Scheidung? Ich weiß - ich habe deine Frau während dieses Streits vertreten. Es war ein ehrlicher... Fehler." Er hat Mühe, das Wort Fehler auszuspucken. "Aber ich kann... ähm... ich kann dich mit Wentworth in Kontakt bringen. Ich kann dir mit Wentworth helfen, okay? Ich kann nützlich sein - ich kann..." Ellie spuckt neben Hueghey auf den Boden: "Das Einzige, was ich mehr hasse als einen Doppelgänger, ist einer, der für beide Seiten ein doppeltes Spiel treibt. Was für eine degenerierte Moral haben sie eurer Generation beigebracht? Ich inspiriere dazu, Kindern POSITIVITÄT beizubringen! Und Freundschaft! Und Freundlichkeit! Ihr vertretet Gauner und völkermordende Wahnsinnige und haltet sie aus dem heißen Wasser, wenn sie Rassenunruhen anzetteln wollen, die Bürgerkriege provozieren." Ellie verweilt bei diesem letzten Gedanken, als wolle sie mehr sagen, hält aber inne. Langsam greift sie nach ihrem Messer und stellt sicher, dass Hueghey ihre Bewegungen sehen kann und vor Angst zittert.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/choice[@req="unique_ellie_lvl2"]/text
de: Bleibe zurück und lasse Ellie ihn töten.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/choice[@req="unique_ellie_lvl2"]/event/text
de: Ellie zieht ihr Messer, kniet sich hin und hält die Klinge an den Arm von Hueghey. Sie beginnt, Teile seines Fleisches wegzuschneiden, während sie eine lustige Melodie aus ihrer Show pfeift. Zumindest glaubst du, dass sie das pfeift, denn du kannst es vor lauter Schreien und Schluchzen von Hueghey nicht gut hören. Du bemerkst, wie verschiedene andere Arbeiter die Szene verlassen und sich umdrehen, um auf Ellies Gewalttätigkeit zu zeigen und zu schreien. Als die Schreie schließlich verstummt sind und Huegheys Leiche kaum noch zu erkennen ist, bleibt Ellie schließlich stehen und steht auf. Die Blutspritzer auf ihrer Uniform sind ziemlich beunruhigend, aber man kann sehen, dass Ellie dadurch sicherlich... gestärkt wurde. "Noch einer weniger! Doo doo doo! Superfantastulastisch!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/choice[@req="unique_ellie"]/text
de: Bleibe zurück und lasse Ellie ihn töten.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/choice[@req="unique_ellie"]/event/text
de: Ellie zieht ihr Messer, kniet sich hin und hält die Klinge an den Arm von Hueghey. Sie beginnt, Teile seines Fleisches wegzuschneiden, während sie eine lustige Melodie aus ihrer Show pfeift. Zumindest glaubst du, dass sie das pfeift, denn du kannst es vor lauter Schreien und Schluchzen von Hueghey nicht gut hören. Du bemerkst, wie verschiedene andere Arbeiter die Szene verlassen und sich umdrehen, um auf Ellies Gewalttätigkeit zu zeigen und zu schreien. Als die Schreie schließlich verstummt sind und Huegheys Leiche kaum noch zu erkennen ist, bleibt Ellie schließlich stehen und steht auf. Die Blutspritzer auf ihrer Uniform sind ziemlich beunruhigend, aber man kann sehen, dass Ellie dadurch sicherlich... gestärkt wurde. "Noch einer weniger! Doo doo doo! Superfantastulastisch!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/choice[@req="pilot"]/text
de: Stoppe sie. Nichts gutes kann hiervon kommen.

source: data/events_special_ellie.xml$//event[@name="ELLIE_HUEGHEY_WIN"]/choice[@req="pilot"]/event/text
de: Du bist an Gewalt gewöhnt und könntest selbst einen ordentlichen Anteil davon verüben, aber du weißt, was als Nächstes passieren wird, ist rein sadistische Brutalität. Dieser Mann ist beschämend, aber er ist kein Vance Wentworth. Seine Strafe gehört in die Hände des Gesetzes – genau das, was er vorgibt zu schützen. Du sagst das Ellie, und sie scheint zuzuhören. "Na los, Hueghey! Ein Superfan hier hat entschieden, dass du heute leben darfst! Normalerweise wäre ich nicht so nett, aber da ich sowieso diese Brandbombe in deinem Büro platziert habe, können wir es als ausgeglichen ansehen!" Hueghey stottert. "B-Brandbombe?" Ellie zieht einen Schalter aus ihrer Tasche und drückt den Knopf, und Glassplitter regnen von oben herab. Du blickst nach oben und siehst, wie aus einem der Fenster Rauchwolken aufsteigen. Ellie bricht in Gelächter aus, "Deswegen rauchst du nicht, ihr Kids! Du brennst dein ganzes Lebenswerk nieder!" Sie wischt sich eine freudige Träne weg und geht zurück zum Schiff, wobei sie unterwegs auf Hueghey tritt. Du hast keinen Mitleid mit diesem Mann und folgst ihr.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/beaconType/unvisitedTooltip
de: Das ist der Punkt wo Ellie verlangt, dass du "Superfan" ihre Eskorte bist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/beaconType/visitedTooltip
de: Ort erkundet. Nichts von Interesse übrig.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/text
de: Das nahegelegene Etablissement ist weder ein Kasino noch eine Bar - es handelt sich um einen Außenposten der Militia, wenn auch einen recht zwanglosen. Verschiedene Zivilisten, die nicht zur Militia gehören, wandern umher, und in einem Bereich des Speisesaals sitzt eine Gruppe rauer, aber freundlich aussehender Militiasoldaten, die in ein lebhaftes Geplänkel vertieft sind. Es sollte nicht allzu lange dauern, um 'Remmy' zu finden.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/text
de: Suche nach Remmy.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/text
de: Du folgst einfach dem Lärm der Militia Leute und stellst fest, dass das Geplänkel über ein routinemäßiges Pokerspiel geführt wird. Als du dich näherst, lässt das kontrastreiche, leuchtende Pink von Ellies Anzug viele Köpfe zucken. Vor allem ein Mann, ein ungewöhnlich kleiner Felis, scheint von allen am meisten schockiert zu sein: "Stephan? Was zum Teufel machst du hier?" Der Felis zieht einen Stuhl hervor und bietet Ellie an, sich zu setzen, aber sie ignoriert ihn. "Remmy, ich habe dich gefunden! Gefu-fu-fu-fu funden! Du dachtest, du könntest dich vor mir verstecken? Tja, da hast du dich geirrt!"

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/text
de: Warte, du bist der, der Remmy spielt?

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/text
de: Der Felis nickt: "Ja, aber das ist nichts, was man ohne Nachforschungen herausfinden würde. Ich weiß nicht, warum ich den Job angenommen habe, er war die reinste Hölle. Deshalb leite ich auch diese Militia - die Union hat keine Gesetze, die die gleiche Bezahlung von Immigranten schützen, und ich wurde nie so viel bezahlt wie andere. Schon gar nicht so viel wie Stephan." Bei der Erwähnung des anderen Schauspielers im Raum wendet sich der Felis wieder an Ellie: "Stephan, wir sind gerade nicht bei der Arbeit. Du brauchst mich nicht mehr Remmy zu nennen, heh. Ich heiße nur Gos.", Gos streckt seine Hand aus, die du instinktiv schüttelst, obwohl du eigentlich hier bist. Die freundliche und nicht einschüchternde Gelassenheit des Felis hat dich entwaffnet, und selbst Ellie wirkt ein wenig zurückhaltend. Trotzdem hält sie sich an das Drehbuch. "Remmy, Remmy, Remmy. Du kannst lügen, so viel du willst, aber Ellie kennt die Wahrheit! Sie ist ein ehrliches Pferd, und sie erkennt Lügner sehr gut!" Gos scheint aufrichtig verletzt zu sein: "Stephan, beschuldigst du mich, dass ich dafür gesorgt habe, dass du gefeuert wirst? Wir waren vom ersten Tag an Freunde! Du warst der Einzige in der Besetzung, der mich wie einen echten Menschen behandelt hat und nicht wie einen außerirdischen Defekt oder unerwünschten Eindringling. Wir sind zusammen mit dem Equinox herumgefahren, haben gemeinsam Merchandising-Ideen entwickelt und uns fast wöchentlich nach der Arbeit getroffen! Was sie dir angetan haben, war furchtbar, und es ist einer der Hauptgründe, warum ich gekündigt habe! Aber nett zu einem Neuling zu sein, bedeutet nicht, dass ich mich von dir abgewandt habe! Michael scheint ein guter Kerl zu sein, und er ist ein großartiger Schauspieler. Er kann gut mit Kindern umgehen, und er spielt Sammy gut. Er ist sicherlich bei weitem nicht so engagiert wie du, aber du kannst ihm nicht die Schuld für eine Entscheidung geben, die ganz oben auf der Leiter von W.I. getroffen wurde, als sie das Studio gekauft haben!" Ellie beginnt zu schreien und zu brüllen, wirft Tische um und zerreißt einige Bilder an der Wand. Aufgeschreckt durch die plötzliche Gewalttätigkeit haben mehrere Militiasoldaten das Pokerspiel verlassen und greifen nun zu ihren Waffen: "LÜGE! LÜGNER! LÜGNER! DU BIST EINE RATTE! EIN VERRÄTER! LÜGEN SIE ELLIE NICHT AN, SIE KENNT DIE WAHRHEIT! Und... und... und meine Freunde hier werden mir beistehen! Oder? Du würdest mich doch nicht verraten, oder Superfan?" Ellie wendet sich an dich und bittet um deine Unterstützung.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[1]/text
de: Unterstütze Ellie.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[1]/event/text
de: Der Gedanke, gegen all diese Militia Leute zu kämpfen, reizt dich zwar nicht, aber du stehst hinter Ellie. Gos scheint ratlos zu sein, aber die anderen Militia Leute zögern nicht. Die Bedrohung ist nun offensichtlich, die Station wird feindselig, und du hast einen Kampf vor dir!

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[1]/event/choice/text
de: Fortfahren...

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[2]/text
de: Du kannst das nicht tun, Ellie.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="1"]/event/choice/event/choice[2]/event/text
de: "Nein, nein, nein, nein, nein! Du kannst doch nicht ernsthaft... wie konntest du das tun, Superfan?! Fein, das mache ich SELBST. WIE ICH IMMER MUSS!" Ellie greift nach ihrem Messer, doch als ihr Blick durch den Raum huscht und sie sieht, wie zahlenmäßig unterlegen sie sind, hält sie inne. "Ich..." Ellie richtet ihre Schultern und atmet tief ein und aus, und ihre Fassung wechselt plötzlich zu freundlich. "Du hast recht, Gos, du würdest mich doch nicht verraten, oder? Du... du würdest deine beste Freundin Ellie niemals verraten! Remmy und Ellie, sie sind das ikonischste Duo der Mediengeschichte!" Gos nickt vorsichtig. "Wie früher, ja? Ich weiß, die Scheidung hat dich hart getroffen, Stephan, und die Kündigung noch mehr, aber du kommst in diesem verdammten Multiverse nicht alleine zurecht. Ich kann mein Bestes tun, um dir zu helfen, aber am Ende musst du zuerst für dich selbst sorgen." Ellie schüttelt den Kopf. "Ellie sorgt für sich selbst! Sie ist auf dem richtigen Weg, mach dir keine Sorgen, beste Freundin! Okay, gut, ich muss jetzt gehen, der Raum ist groß und da sind viele Kinder draußen, die Ellie brauchen! Tschüss! Lass uns gehen, Superfan!" Ellie galoppiert aus der Tür und zurück zum Schiff. Du gehst ihr nach, aber Gos legt dir eine Hand auf die Schulter, um dich zu stoppen. "Hey, danke dafür. Pass einfach auf ihn auf, okay? Er war schon immer ein bisschen... na ja, ich weiß nicht, wie ich es höflich sagen soll. Ein bisschen verrückt, nehme ich an. Als er bei Flowers and Sunshine dabei war, war die Firma am Boden, und Stephan war nichts als ein Schauspieler, der seinen Glanz verloren hatte. Als seine Frau ihn verließ und auch sein Kind mitnahm, widmete er sich der Rolle wie verrückt. Er bekam Schauspieltipps von Cornelius Parrysmith, dem berühmtesten Method-Schauspieler im Multiverse, aber er begann auch, zu... zu glauben, er WÄRE die Figur. Ich mag den Typen, aber ich weiß auch, dass er einen Freund braucht. Als er gefeuert wurde, ging alles den Bach runter. Ich weiß eigentlich nicht, warum sie ihn gefeuert haben, obwohl ich Gerüchte gehört habe, dass es ganz von oben kam. Er hat die Firma praktisch mit seinen eigenen Händen zum Erfolg geführt! Ich habe das ungute Gefühl, dass er nicht aufhört, bis er 'Sammy' bekommen hat. Lass ihn Michael nicht verletzen, okay? In W.I. gibt es viele Mistkerle, aber wir Schauspieler versuchen nur, unseren Lebensunterhalt zu verdienen." Gos nickt und tätschelt dir den Rücken. "Gut, das war alles, was ich zu sagen hatte. Ich lasse meine Jungs dir auf dem Weg ein kleines Geschenk mitgeben. Immer schön zu sehen, wie jemand die Föderation beschützt."

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[@req="LIST_CREW_ELLIE" and @lvl="0"]/text
de: Ohne Ellie hat das Ganze hier keinen Sinn.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[3]/text
de: Ändere deine Meinung und gehe wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[3]/event/text
de: Du entscheidest dich, dass die Mission das Risiko nicht wert ist.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[3]/event/choice[1]/text
de: Tue etwas an Bord des Schiffs.

source: data/events_special_ellie.xml$//event[@name="ELLIE_REMMY"]/choice[3]/event/choice[2]/text
de: Nichts tun.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/text
de: Die Militia Station wurde so weit beschädigt, dass sie nicht mehr funktioniert und gibt auf.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="unique_ellie"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="unique_ellie"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="unique_ellie_lvl2"]/text
de: Finde Gos wieder.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="unique_ellie_lvl2"]/event/text
de: Während des Kampfes scheint Gos schwer verwundet worden zu sein. Als du ihn findest, scheint sein Tod bereits unmittelbar bevorzustehen. Ellie bahnt sich ihren Weg durch den Raum und schleift ihr Messer konzentriert an den Wänden entlang. Nicht ein einziges Mal nimmt sie Blickkontakt mit dem Felis auf. Schließlich geht sie zurück in die Mitte des Raumes und stellt sich über Gos, um ihm in die Augen zu sehen: "Das passiert mit Verrätern, Remmy. Tu mir einen Gefallen und grüß Sammy mit H-E-Doppel-Hockeyschlägern!" Mit einem einzigen Hieb ihres Messers gegen Gos Kehle besiegelt Ellie sein Schicksal. Während der Felis auf dem Boden verblutet, wischt Ellie das Blut von ihrem Messer und verlässt den Raum mit weniger kindlichem Gehabe als sonst.

source: data/events_special_ellie.xml$//event[@name="ELLIE_GOS_WIN"]/choice[@req="unique_ellie_lvl3"]/text
de: Finde Gos wieder.
